\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_view_1_1board_panel}{View.\+board\+Panel} }{\pageref{class_view_1_1board_panel}}{}
\item\contentsline{section}{\hyperlink{class_model_1_1_cell}{Model.\+Cell} }{\pageref{class_model_1_1_cell}}{}
\item\contentsline{section}{\hyperlink{class_view_1_1game_info}{View.\+game\+Info} }{\pageref{class_view_1_1game_info}}{}
\item\contentsline{section}{\hyperlink{class_controller_1_1_game_manager}{Controller.\+Game\+Manager} }{\pageref{class_controller_1_1_game_manager}}{}
\item\contentsline{section}{\hyperlink{class_view_1_1grid_button}{View.\+grid\+Button} }{\pageref{class_view_1_1grid_button}}{}
\item\contentsline{section}{\hyperlink{class_model_1_1_j_sweep_game_control}{Model.\+J\+Sweep\+Game\+Control} }{\pageref{class_model_1_1_j_sweep_game_control}}{}
\item\contentsline{section}{\hyperlink{class_controller_1_1mouse_control}{Controller.\+mouse\+Control} }{\pageref{class_controller_1_1mouse_control}}{}
\item\contentsline{section}{\hyperlink{class_view_1_1pause_button}{View.\+pause\+Button} }{\pageref{class_view_1_1pause_button}}{}
\item\contentsline{section}{\hyperlink{class_controller_1_1pause_controller}{Controller.\+pause\+Controller} }{\pageref{class_controller_1_1pause_controller}}{}
\item\contentsline{section}{\hyperlink{class_view_1_1smile_button}{View.\+smile\+Button} }{\pageref{class_view_1_1smile_button}}{}
\item\contentsline{section}{\hyperlink{class_view_1_1window_frame}{View.\+window\+Frame} }{\pageref{class_view_1_1window_frame}}{}
\end{DoxyCompactList}
