\hypertarget{class_view_1_1game_info}{}\section{View.\+game\+Info Class Reference}
\label{class_view_1_1game_info}\index{View.\+game\+Info@{View.\+game\+Info}}
Inheritance diagram for View.\+game\+Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_view_1_1game_info}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_view_1_1game_info_adfebf9284b2475a9dcea8b388efaacfc}{}\label{class_view_1_1game_info_adfebf9284b2475a9dcea8b388efaacfc} 
{\bfseries game\+Info} (int palette)
\item 
\hypertarget{class_view_1_1game_info_a31babdf99220e73c3d6ac3e9387d8f44}{}\label{class_view_1_1game_info_a31babdf99220e73c3d6ac3e9387d8f44} 
void {\bfseries set\+Theme} (int palette)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
game\+Info.\+java\end{DoxyCompactItemize}
