\hypertarget{class_view_1_1board_panel}{}\section{View.\+board\+Panel Class Reference}
\label{class_view_1_1board_panel}\index{View.\+board\+Panel@{View.\+board\+Panel}}
Inheritance diagram for View.\+board\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_view_1_1board_panel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_view_1_1board_panel_a91f6f974076b71255579e14d269a3b0b}{board\+Panel} (int i)
\begin{DoxyCompactList}\small\item\em Constructor \hyperlink{class_view_1_1board_panel}{board\+Panel}. \end{DoxyCompactList}\item 
\hypertarget{class_view_1_1board_panel_a09a667f7985158e0bc995ccc84643d04}{}\label{class_view_1_1board_panel_a09a667f7985158e0bc995ccc84643d04} 
void {\bfseries draw} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_view_1_1board_panel_a05483adc7de653c77fac5f6027f521b0}{paint\+Component} (Graphics g)
\begin{DoxyCompactList}\small\item\em Paints each of the components in the container. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Board Panel Class Author\+: Vishesh Gulatee

This class represents the graphical user interface of the Pine\+Sweeper game board (grid). 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_view_1_1board_panel_a91f6f974076b71255579e14d269a3b0b}{}\label{class_view_1_1board_panel_a91f6f974076b71255579e14d269a3b0b} 
\index{View\+::board\+Panel@{View\+::board\+Panel}!board\+Panel@{board\+Panel}}
\index{board\+Panel@{board\+Panel}!View\+::board\+Panel@{View\+::board\+Panel}}
\subsubsection{\texorpdfstring{board\+Panel()}{boardPanel()}}
{\footnotesize\ttfamily View.\+board\+Panel.\+board\+Panel (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Constructor \hyperlink{class_view_1_1board_panel}{board\+Panel}. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
14/10/2016. 
\end{DoxyDate}


\subsection{Member Function Documentation}
\hypertarget{class_view_1_1board_panel_a05483adc7de653c77fac5f6027f521b0}{}\label{class_view_1_1board_panel_a05483adc7de653c77fac5f6027f521b0} 
\index{View\+::board\+Panel@{View\+::board\+Panel}!paint\+Component@{paint\+Component}}
\index{paint\+Component@{paint\+Component}!View\+::board\+Panel@{View\+::board\+Panel}}
\subsubsection{\texorpdfstring{paint\+Component()}{paintComponent()}}
{\footnotesize\ttfamily void View.\+board\+Panel.\+paint\+Component (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Paints each of the components in the container. 


\begin{DoxyParams}{Parameters}
{\em g} & the graphical representation of the mine grid. \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
14/10/2016. 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
board\+Panel.\+java\end{DoxyCompactItemize}
