\hypertarget{class_view_1_1grid_button}{}\section{View.\+grid\+Button Class Reference}
\label{class_view_1_1grid_button}\index{View.\+grid\+Button@{View.\+grid\+Button}}
Inheritance diagram for View.\+grid\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_view_1_1grid_button}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_view_1_1grid_button_afc9cb5a8a2bae8a074188e372a4f09cc}{grid\+Button} (int color)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{class_view_1_1grid_button}{grid\+Button}. \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1grid_button_a3339ca6e8266c26a78fc21ab61f48a88}{set\+Icon} (int rep)
\begin{DoxyCompactList}\small\item\em set\+Icon method \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1grid_button_ac034636cc4167d5f0f71dfdca9ff28b0}{set\+Palette} (int color)
\begin{DoxyCompactList}\small\item\em set\+Theme method \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_view_1_1grid_button_a04b62069aa8d6491d2335770e39fb846}{paint\+Component} (Graphics g)
\begin{DoxyCompactList}\small\item\em paint\+Component method \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_view_1_1grid_button}{grid\+Button} Class Author\+: Vishesh Gulatee

Class \hyperlink{class_view_1_1grid_button}{grid\+Button} inherits from G\+UI class J\+Button/ This class represents the buttons used to form the gird of cell datatype object plot in the View implementation. The class ensures that the visual scheme of the component is updated whilst also providing methods inherited from J\+Button 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_view_1_1grid_button_afc9cb5a8a2bae8a074188e372a4f09cc}{}\label{class_view_1_1grid_button_afc9cb5a8a2bae8a074188e372a4f09cc} 
\index{View\+::grid\+Button@{View\+::grid\+Button}!grid\+Button@{grid\+Button}}
\index{grid\+Button@{grid\+Button}!View\+::grid\+Button@{View\+::grid\+Button}}
\subsubsection{\texorpdfstring{grid\+Button()}{gridButton()}}
{\footnotesize\ttfamily View.\+grid\+Button.\+grid\+Button (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}



Constructor for \hyperlink{class_view_1_1grid_button}{grid\+Button}. 

Constructor sets up the basic features exhibited by the button model for the grid space in the gaming application \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}


\subsection{Member Function Documentation}
\hypertarget{class_view_1_1grid_button_a04b62069aa8d6491d2335770e39fb846}{}\label{class_view_1_1grid_button_a04b62069aa8d6491d2335770e39fb846} 
\index{View\+::grid\+Button@{View\+::grid\+Button}!paint\+Component@{paint\+Component}}
\index{paint\+Component@{paint\+Component}!View\+::grid\+Button@{View\+::grid\+Button}}
\subsubsection{\texorpdfstring{paint\+Component()}{paintComponent()}}
{\footnotesize\ttfamily void View.\+grid\+Button.\+paint\+Component (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



paint\+Component method 

Method changes the color scheme of the G\+UI component based on value of palette  method takes in an integer value that represents flag variable used to describe visual theme \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_view_1_1grid_button_a3339ca6e8266c26a78fc21ab61f48a88}{}\label{class_view_1_1grid_button_a3339ca6e8266c26a78fc21ab61f48a88} 
\index{View\+::grid\+Button@{View\+::grid\+Button}!set\+Icon@{set\+Icon}}
\index{set\+Icon@{set\+Icon}!View\+::grid\+Button@{View\+::grid\+Button}}
\subsubsection{\texorpdfstring{set\+Icon()}{setIcon()}}
{\footnotesize\ttfamily void View.\+grid\+Button.\+set\+Icon (\begin{DoxyParamCaption}\item[{int}]{rep }\end{DoxyParamCaption})}



set\+Icon method 

Method sets the icon corresponding to the content of the particular button of the G\+UI component based on value of rep  method takes in an integer value that represents flag variable used to describe the content of the cell \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_view_1_1grid_button_ac034636cc4167d5f0f71dfdca9ff28b0}{}\label{class_view_1_1grid_button_ac034636cc4167d5f0f71dfdca9ff28b0} 
\index{View\+::grid\+Button@{View\+::grid\+Button}!set\+Palette@{set\+Palette}}
\index{set\+Palette@{set\+Palette}!View\+::grid\+Button@{View\+::grid\+Button}}
\subsubsection{\texorpdfstring{set\+Palette()}{setPalette()}}
{\footnotesize\ttfamily void View.\+grid\+Button.\+set\+Palette (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}



set\+Theme method 

setter method that changes the value of the flag variable representing color scheme  method takes in an integer value that represents flag variable used to describe visual theme \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
grid\+Button.\+java\end{DoxyCompactItemize}
