\hypertarget{class_model_1_1_cell}{}\section{Model.\+Cell Class Reference}
\label{class_model_1_1_cell}\index{Model.\+Cell@{Model.\+Cell}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_model_1_1_cell_a42c9465ddfebce4c48ba999a51cea6a6}{Cell} (int position, int color)
\begin{DoxyCompactList}\small\item\em Constructor for the cell. \end{DoxyCompactList}\item 
void \hyperlink{class_model_1_1_cell_a335981b6abb68ef9f438433ef6ecc0e9}{underneath} (int num)
\begin{DoxyCompactList}\small\item\em Mutator method utilized to set the cell to the specified value. \end{DoxyCompactList}\item 
int \hyperlink{class_model_1_1_cell_af37ab2fed7c7d9174ef178473708ea1e}{get\+Underneath} ()
\begin{DoxyCompactList}\small\item\em Accessor method utilized to return what is underneath the button. \end{DoxyCompactList}\item 
int \hyperlink{class_model_1_1_cell_a2015d78d67e7e931670d9bee30ace0ea}{get\+Index} ()
\begin{DoxyCompactList}\small\item\em Accessor method utilized to return the index of the specified button. \end{DoxyCompactList}\item 
\hyperlink{class_view_1_1grid_button}{grid\+Button} \hyperlink{class_model_1_1_cell_a30f69510aaeecb88103141d1b48a6472}{get\+Plot} ()
\begin{DoxyCompactList}\small\item\em Accessor method utilized to return the instance of plot. \end{DoxyCompactList}\item 
J\+Button \hyperlink{class_model_1_1_cell_af6d9ce37437a06d27a3fb341d50000f6}{get\+Button} ()
\begin{DoxyCompactList}\small\item\em Accessor method utilized to return instance of the button. \end{DoxyCompactList}\item 
void \hyperlink{class_model_1_1_cell_aa514a9f42bf6e6642cbcfe885d5d6a00}{set\+Dig} (boolean b)
\begin{DoxyCompactList}\small\item\em Mutator method utilized to provide field dig a boolean value based on if the cell corresponding to dig has been opened. \end{DoxyCompactList}\item 
void \hyperlink{class_model_1_1_cell_a414a7cf241d2c919be664b2c0740a607}{set\+Open} ()
\begin{DoxyCompactList}\small\item\em Mutator method which sets the value of dig to true. \end{DoxyCompactList}\item 
void \hyperlink{class_model_1_1_cell_af2f6a20b4207d7ba2982c6797e79e8b4}{reset\+Cell} ()
\begin{DoxyCompactList}\small\item\em Resets the contents of the cell. \end{DoxyCompactList}\item 
boolean \hyperlink{class_model_1_1_cell_ab22fcc72211f7f1e55cd3ea1c1a25ccc}{get\+Dig} ()
\begin{DoxyCompactList}\small\item\em Accessor method utilized to return the value of dig. \end{DoxyCompactList}\item 
void \hyperlink{class_model_1_1_cell_a25e194fc5494e1e763f0d3c7322858ef}{set\+Closed} ()
\begin{DoxyCompactList}\small\item\em Mutator method which ensures flagged button remain un-\/revealed. \end{DoxyCompactList}\item 
void \hyperlink{class_model_1_1_cell_a94d71183e8fc9eafa5c648473843f5c4}{flag\+Space} ()
\begin{DoxyCompactList}\small\item\em Mutator method which facilitates marking a plot object with a flag. \end{DoxyCompactList}\item 
boolean \hyperlink{class_model_1_1_cell_a1a0a4027773297a468c5ef8c6772d1ba}{get\+Mark} ()
\begin{DoxyCompactList}\small\item\em Acessor method utilized to return the value of mark. \end{DoxyCompactList}\item 
void \hyperlink{class_model_1_1_cell_a1aed6f2b53c3a0e5d0e7ecf69f2f1829}{change\+Plot\+Color} (int color)
\begin{DoxyCompactList}\small\item\em Mutator method which facilitates the changing of button (plot\textquotesingle{}s) color scheme. Takes integer value as parameter (flag variable rep color) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_model_1_1_cell_aa52f74d9beeec92d4991fc0f83d0b219}{}\label{class_model_1_1_cell_aa52f74d9beeec92d4991fc0f83d0b219} 
int {\bfseries bfs\+Count} =0
\item 
\hypertarget{class_model_1_1_cell_a7e42d9d0112c0be3756c336c5977103b}{}\label{class_model_1_1_cell_a7e42d9d0112c0be3756c336c5977103b} 
boolean {\bfseries bfs\+Enable} =true
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_model_1_1_cell}{Cell} Class Author\+: Prince Sandhu

This class represents the individual cell, from which the whole game grid is to be constructed. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_model_1_1_cell_a42c9465ddfebce4c48ba999a51cea6a6}{}\label{class_model_1_1_cell_a42c9465ddfebce4c48ba999a51cea6a6} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!Cell@{Cell}}
\index{Cell@{Cell}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{Cell()}{Cell()}}
{\footnotesize\ttfamily Model.\+Cell.\+Cell (\begin{DoxyParamCaption}\item[{int}]{position,  }\item[{int}]{color }\end{DoxyParamCaption})}



Constructor for the cell. 

Constructor accepts one parameter, which is position of the cell. 
\begin{DoxyParams}{Parameters}
{\em position} & The position of the cell. \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
14/10/2016. 
\end{DoxyDate}


\subsection{Member Function Documentation}
\hypertarget{class_model_1_1_cell_a1aed6f2b53c3a0e5d0e7ecf69f2f1829}{}\label{class_model_1_1_cell_a1aed6f2b53c3a0e5d0e7ecf69f2f1829} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!change\+Plot\+Color@{change\+Plot\+Color}}
\index{change\+Plot\+Color@{change\+Plot\+Color}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{change\+Plot\+Color()}{changePlotColor()}}
{\footnotesize\ttfamily void Model.\+Cell.\+change\+Plot\+Color (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}



Mutator method which facilitates the changing of button (plot\textquotesingle{}s) color scheme. Takes integer value as parameter (flag variable rep color) 

\begin{DoxyDate}{Date}
02/11/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_a94d71183e8fc9eafa5c648473843f5c4}{}\label{class_model_1_1_cell_a94d71183e8fc9eafa5c648473843f5c4} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!flag\+Space@{flag\+Space}}
\index{flag\+Space@{flag\+Space}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{flag\+Space()}{flagSpace()}}
{\footnotesize\ttfamily void Model.\+Cell.\+flag\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Mutator method which facilitates marking a plot object with a flag. 

\begin{DoxyDate}{Date}
14/11/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_af6d9ce37437a06d27a3fb341d50000f6}{}\label{class_model_1_1_cell_af6d9ce37437a06d27a3fb341d50000f6} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!get\+Button@{get\+Button}}
\index{get\+Button@{get\+Button}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{get\+Button()}{getButton()}}
{\footnotesize\ttfamily J\+Button Model.\+Cell.\+get\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method utilized to return instance of the button. 

\begin{DoxyReturn}{Returns}
The instance of the button. 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_ab22fcc72211f7f1e55cd3ea1c1a25ccc}{}\label{class_model_1_1_cell_ab22fcc72211f7f1e55cd3ea1c1a25ccc} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!get\+Dig@{get\+Dig}}
\index{get\+Dig@{get\+Dig}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{get\+Dig()}{getDig()}}
{\footnotesize\ttfamily boolean Model.\+Cell.\+get\+Dig (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method utilized to return the value of dig. 

\begin{DoxyReturn}{Returns}
The boolean value of dig. 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_a2015d78d67e7e931670d9bee30ace0ea}{}\label{class_model_1_1_cell_a2015d78d67e7e931670d9bee30ace0ea} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!get\+Index@{get\+Index}}
\index{get\+Index@{get\+Index}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{get\+Index()}{getIndex()}}
{\footnotesize\ttfamily int Model.\+Cell.\+get\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method utilized to return the index of the specified button. 

\begin{DoxyReturn}{Returns}
The index of the specified button. 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_a1a0a4027773297a468c5ef8c6772d1ba}{}\label{class_model_1_1_cell_a1a0a4027773297a468c5ef8c6772d1ba} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!get\+Mark@{get\+Mark}}
\index{get\+Mark@{get\+Mark}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{get\+Mark()}{getMark()}}
{\footnotesize\ttfamily boolean Model.\+Cell.\+get\+Mark (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Acessor method utilized to return the value of mark. 

\begin{DoxyReturn}{Returns}
The boolean value of mark. 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
16/11/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_a30f69510aaeecb88103141d1b48a6472}{}\label{class_model_1_1_cell_a30f69510aaeecb88103141d1b48a6472} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!get\+Plot@{get\+Plot}}
\index{get\+Plot@{get\+Plot}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{get\+Plot()}{getPlot()}}
{\footnotesize\ttfamily \hyperlink{class_view_1_1grid_button}{grid\+Button} Model.\+Cell.\+get\+Plot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method utilized to return the instance of plot. 

\begin{DoxyReturn}{Returns}
The instance of plot. 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_af37ab2fed7c7d9174ef178473708ea1e}{}\label{class_model_1_1_cell_af37ab2fed7c7d9174ef178473708ea1e} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!get\+Underneath@{get\+Underneath}}
\index{get\+Underneath@{get\+Underneath}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{get\+Underneath()}{getUnderneath()}}
{\footnotesize\ttfamily int Model.\+Cell.\+get\+Underneath (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method utilized to return what is underneath the button. 

\begin{DoxyReturn}{Returns}
The value that is underneath the specified button. 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_af2f6a20b4207d7ba2982c6797e79e8b4}{}\label{class_model_1_1_cell_af2f6a20b4207d7ba2982c6797e79e8b4} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!reset\+Cell@{reset\+Cell}}
\index{reset\+Cell@{reset\+Cell}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{reset\+Cell()}{resetCell()}}
{\footnotesize\ttfamily void Model.\+Cell.\+reset\+Cell (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Resets the contents of the cell. 

Covers the cell with a button. \begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_a25e194fc5494e1e763f0d3c7322858ef}{}\label{class_model_1_1_cell_a25e194fc5494e1e763f0d3c7322858ef} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!set\+Closed@{set\+Closed}}
\index{set\+Closed@{set\+Closed}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{set\+Closed()}{setClosed()}}
{\footnotesize\ttfamily void Model.\+Cell.\+set\+Closed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Mutator method which ensures flagged button remain un-\/revealed. 

\begin{DoxyDate}{Date}
14/11/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_aa514a9f42bf6e6642cbcfe885d5d6a00}{}\label{class_model_1_1_cell_aa514a9f42bf6e6642cbcfe885d5d6a00} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!set\+Dig@{set\+Dig}}
\index{set\+Dig@{set\+Dig}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{set\+Dig()}{setDig()}}
{\footnotesize\ttfamily void Model.\+Cell.\+set\+Dig (\begin{DoxyParamCaption}\item[{boolean}]{b }\end{DoxyParamCaption})}



Mutator method utilized to provide field dig a boolean value based on if the cell corresponding to dig has been opened. 

\begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_a414a7cf241d2c919be664b2c0740a607}{}\label{class_model_1_1_cell_a414a7cf241d2c919be664b2c0740a607} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!set\+Open@{set\+Open}}
\index{set\+Open@{set\+Open}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{set\+Open()}{setOpen()}}
{\footnotesize\ttfamily void Model.\+Cell.\+set\+Open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Mutator method which sets the value of dig to true. 

\begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_cell_a335981b6abb68ef9f438433ef6ecc0e9}{}\label{class_model_1_1_cell_a335981b6abb68ef9f438433ef6ecc0e9} 
\index{Model\+::\+Cell@{Model\+::\+Cell}!underneath@{underneath}}
\index{underneath@{underneath}!Model\+::\+Cell@{Model\+::\+Cell}}
\subsubsection{\texorpdfstring{underneath()}{underneath()}}
{\footnotesize\ttfamily void Model.\+Cell.\+underneath (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Mutator method utilized to set the cell to the specified value. 


\begin{DoxyParams}{Parameters}
{\em num} & The value which the specified cell is to contain. \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
14/10/2016 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Cell.\+java\end{DoxyCompactItemize}
