\hypertarget{class_model_1_1_j_sweep_game_control}{}\section{Model.\+J\+Sweep\+Game\+Control Class Reference}
\label{class_model_1_1_j_sweep_game_control}\index{Model.\+J\+Sweep\+Game\+Control@{Model.\+J\+Sweep\+Game\+Control}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_model_1_1_j_sweep_game_control_ad9df49d6a0eb9d9ace1e3eebbfc13934}{J\+Sweep\+Game\+Control} (int r\+Ac, int color)
\begin{DoxyCompactList}\small\item\em Constructor for the Game Control. \end{DoxyCompactList}\item 
void \hyperlink{class_model_1_1_j_sweep_game_control_a9fd8bc1bfc3b6cd66312aeea7209463f}{set\+Color} (int color)
\begin{DoxyCompactList}\small\item\em set\+Color facilitates change of cell color \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_aea607335f39cc443cbe782823b1b7a8f}{bfs} (int current\+Cell)
\begin{DoxyCompactList}\small\item\em If blank cell is clicked it opens up the surrounding empty and numbered cells  Ensures the nearby non mine cells are opened. \end{DoxyCompactList}\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_ae5cd3bb2d61116e620d2421b5c0cdf3d}{start\+Bfs} (int current\+Cell)
\begin{DoxyCompactList}\small\item\em Starts bfs  Initiates bfs and then resets variables. \end{DoxyCompactList}\item 
static \hyperlink{class_view_1_1grid_button}{grid\+Button} \hyperlink{class_model_1_1_j_sweep_game_control_a88c97dd3e193611e006c280914ed313d}{plot\+Generater} (int i)
\begin{DoxyCompactList}\small\item\em Generates the grid based on the dimensions. \end{DoxyCompactList}\item 
static String \hyperlink{class_model_1_1_j_sweep_game_control_af01c468cde0d142f0208431cf6639776}{un\+Earth} (int i)
\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_ad109cbe6299a767409df83972ab471aa}{reveal\+All} ()
\begin{DoxyCompactList}\small\item\em Reveal what is under all tiles. \end{DoxyCompactList}\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_aa4f8ed6cb541e6488d7ddf663d8fccf8}{cover\+All} ()
\begin{DoxyCompactList}\small\item\em Cover the revealed cells of the grid. \end{DoxyCompactList}\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_ae74ca9b4df2cc448da205ae21a54b690}{reset} ()
\begin{DoxyCompactList}\small\item\em Reset the game. \end{DoxyCompactList}\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_a3cd909278b986074efc47e44ebc5c0a6}{open\+Cell} (\hyperlink{class_view_1_1grid_button}{grid\+Button} button)
\begin{DoxyCompactList}\small\item\em Reveals contents of a cell. \end{DoxyCompactList}\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_a673c4d10d1bec282c64670c2e99665bc}{mark\+Cell} (\hyperlink{class_view_1_1grid_button}{grid\+Button} button)
\begin{DoxyCompactList}\small\item\em mark\+Cell marks the cells that user wants with flags or unmark cells with flags  button object that represent cell object user registers a right click on \end{DoxyCompactList}\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_aa2fb3762eaa5d787a3c6293ab5f3ef34}{check\+Win} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_model_1_1_j_sweep_game_control_aa2fb3762eaa5d787a3c6293ab5f3ef34}{check\+Win()}, checks to see if win objects have been cleared every turn \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_model_1_1_j_sweep_game_control_a676fc6a0958b5745c37af95a06589348}{}\label{class_model_1_1_j_sweep_game_control_a676fc6a0958b5745c37af95a06589348} 
static int {\bfseries turn}
\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_model_1_1_j_sweep_game_control_a0c16659c531016983d672fa7cb7828dc}{setup} ()
\begin{DoxyCompactList}\small\item\em Sets up the number of mines corresponding to grid size.  Ensures that no row has more than 4,5, and 7 mines for  Beginner, Intermediate, and Advanced difficulties, respectively. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_model_1_1_j_sweep_game_control_ad9df49d6a0eb9d9ace1e3eebbfc13934}{}\label{class_model_1_1_j_sweep_game_control_ad9df49d6a0eb9d9ace1e3eebbfc13934} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!J\+Sweep\+Game\+Control@{J\+Sweep\+Game\+Control}}
\index{J\+Sweep\+Game\+Control@{J\+Sweep\+Game\+Control}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{J\+Sweep\+Game\+Control()}{JSweepGameControl()}}
{\footnotesize\ttfamily Model.\+J\+Sweep\+Game\+Control.\+J\+Sweep\+Game\+Control (\begin{DoxyParamCaption}\item[{int}]{r\+Ac,  }\item[{int}]{color }\end{DoxyParamCaption})}



Constructor for the Game Control. 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
Constructor accepts no parameters \begin{DoxyDate}{Date}
20/10/2016. 
\end{DoxyDate}


\subsection{Member Function Documentation}
\hypertarget{class_model_1_1_j_sweep_game_control_aea607335f39cc443cbe782823b1b7a8f}{}\label{class_model_1_1_j_sweep_game_control_aea607335f39cc443cbe782823b1b7a8f} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!bfs@{bfs}}
\index{bfs@{bfs}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{bfs()}{bfs()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+bfs (\begin{DoxyParamCaption}\item[{int}]{current\+Cell }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



If blank cell is clicked it opens up the surrounding empty and numbered cells  Ensures the nearby non mine cells are opened. 

\begin{DoxyDate}{Date}
25/11/2016. 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_aa2fb3762eaa5d787a3c6293ab5f3ef34}{}\label{class_model_1_1_j_sweep_game_control_aa2fb3762eaa5d787a3c6293ab5f3ef34} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!check\+Win@{check\+Win}}
\index{check\+Win@{check\+Win}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{check\+Win()}{checkWin()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+check\+Win (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



\hyperlink{class_model_1_1_j_sweep_game_control_aa2fb3762eaa5d787a3c6293ab5f3ef34}{check\+Win()}, checks to see if win objects have been cleared every turn 

Once the requirements for a win conclusion are met, game ends \begin{DoxyDate}{Date}
16/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_aa4f8ed6cb541e6488d7ddf663d8fccf8}{}\label{class_model_1_1_j_sweep_game_control_aa4f8ed6cb541e6488d7ddf663d8fccf8} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!cover\+All@{cover\+All}}
\index{cover\+All@{cover\+All}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{cover\+All()}{coverAll()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+cover\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Cover the revealed cells of the grid. 

Instantaneously Places back all of the removed tiles. \begin{DoxyDate}{Date}
17/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_a673c4d10d1bec282c64670c2e99665bc}{}\label{class_model_1_1_j_sweep_game_control_a673c4d10d1bec282c64670c2e99665bc} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!mark\+Cell@{mark\+Cell}}
\index{mark\+Cell@{mark\+Cell}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{mark\+Cell()}{markCell()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+mark\+Cell (\begin{DoxyParamCaption}\item[{\hyperlink{class_view_1_1grid_button}{grid\+Button}}]{button }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



mark\+Cell marks the cells that user wants with flags or unmark cells with flags  button object that represent cell object user registers a right click on 

\begin{DoxyDate}{Date}
16/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_a3cd909278b986074efc47e44ebc5c0a6}{}\label{class_model_1_1_j_sweep_game_control_a3cd909278b986074efc47e44ebc5c0a6} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!open\+Cell@{open\+Cell}}
\index{open\+Cell@{open\+Cell}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{open\+Cell()}{openCell()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+open\+Cell (\begin{DoxyParamCaption}\item[{\hyperlink{class_view_1_1grid_button}{grid\+Button}}]{button }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reveals contents of a cell. 


\begin{DoxyParams}{Parameters}
{\em button} & object call representing that particular cell \\
\hline
\end{DoxyParams}
\hypertarget{class_model_1_1_j_sweep_game_control_a88c97dd3e193611e006c280914ed313d}{}\label{class_model_1_1_j_sweep_game_control_a88c97dd3e193611e006c280914ed313d} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!plot\+Generater@{plot\+Generater}}
\index{plot\+Generater@{plot\+Generater}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{plot\+Generater()}{plotGenerater()}}
{\footnotesize\ttfamily static \hyperlink{class_view_1_1grid_button}{grid\+Button} Model.\+J\+Sweep\+Game\+Control.\+plot\+Generater (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Generates the grid based on the dimensions. 


\begin{DoxyParams}{Parameters}
{\em i} & The number of rows/columns (square grid). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The grid representation of the board. 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
16/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_ae74ca9b4df2cc448da205ae21a54b690}{}\label{class_model_1_1_j_sweep_game_control_ae74ca9b4df2cc448da205ae21a54b690} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!reset@{reset}}
\index{reset@{reset}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reset the game. 

Sets up new grid, redistributing Pine\+Mines in the grid \begin{DoxyDate}{Date}
16/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_ad109cbe6299a767409df83972ab471aa}{}\label{class_model_1_1_j_sweep_game_control_ad109cbe6299a767409df83972ab471aa} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!reveal\+All@{reveal\+All}}
\index{reveal\+All@{reveal\+All}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{reveal\+All()}{revealAll()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+reveal\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reveal what is under all tiles. 

Instantaneously removes all of the tiles. \begin{DoxyDate}{Date}
17/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_a9fd8bc1bfc3b6cd66312aeea7209463f}{}\label{class_model_1_1_j_sweep_game_control_a9fd8bc1bfc3b6cd66312aeea7209463f} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!set\+Color@{set\+Color}}
\index{set\+Color@{set\+Color}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{set\+Color()}{setColor()}}
{\footnotesize\ttfamily void Model.\+J\+Sweep\+Game\+Control.\+set\+Color (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}



set\+Color facilitates change of cell color 

\begin{DoxyDate}{Date}
16/10/2016 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_a0c16659c531016983d672fa7cb7828dc}{}\label{class_model_1_1_j_sweep_game_control_a0c16659c531016983d672fa7cb7828dc} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!setup@{setup}}
\index{setup@{setup}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Sets up the number of mines corresponding to grid size.  Ensures that no row has more than 4,5, and 7 mines for  Beginner, Intermediate, and Advanced difficulties, respectively. 

\begin{DoxyDate}{Date}
20/10/2016. 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_ae5cd3bb2d61116e620d2421b5c0cdf3d}{}\label{class_model_1_1_j_sweep_game_control_ae5cd3bb2d61116e620d2421b5c0cdf3d} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!start\+Bfs@{start\+Bfs}}
\index{start\+Bfs@{start\+Bfs}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{start\+Bfs()}{startBfs()}}
{\footnotesize\ttfamily static void Model.\+J\+Sweep\+Game\+Control.\+start\+Bfs (\begin{DoxyParamCaption}\item[{int}]{current\+Cell }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Starts bfs  Initiates bfs and then resets variables. 

\begin{DoxyDate}{Date}
25/11/2016. 
\end{DoxyDate}
\hypertarget{class_model_1_1_j_sweep_game_control_af01c468cde0d142f0208431cf6639776}{}\label{class_model_1_1_j_sweep_game_control_af01c468cde0d142f0208431cf6639776} 
\index{Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}!un\+Earth@{un\+Earth}}
\index{un\+Earth@{un\+Earth}!Model\+::\+J\+Sweep\+Game\+Control@{Model\+::\+J\+Sweep\+Game\+Control}}
\subsubsection{\texorpdfstring{un\+Earth()}{unEarth()}}
{\footnotesize\ttfamily static String Model.\+J\+Sweep\+Game\+Control.\+un\+Earth (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em i} & The cell which is to be clicked upon. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The string value of the contents of the cell. 
\end{DoxyReturn}
\begin{DoxyDate}{Date}
16/10/2016 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
J\+Sweep\+Game\+Control.\+java\end{DoxyCompactItemize}
