\hypertarget{class_view_1_1smile_button}{}\section{View.\+smile\+Button Class Reference}
\label{class_view_1_1smile_button}\index{View.\+smile\+Button@{View.\+smile\+Button}}
Inheritance diagram for View.\+smile\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_view_1_1smile_button}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_view_1_1smile_button_aaa2c35b9a1f577b0dad8a71b25acc0ca}{smile\+Button} (\hyperlink{class_controller_1_1mouse_control}{mouse\+Control} mc, int theme)
\begin{DoxyCompactList}\small\item\em Constructor for the smile button. \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1smile_button_acea2eddac59c8a9bcc3c6b8f073122a0}{change\+Happy} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_view_1_1smile_button_acea2eddac59c8a9bcc3c6b8f073122a0}{change\+Happy()} \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1smile_button_abbaa366f12305c908cfd50eab0fc50cd}{change\+Back} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_view_1_1smile_button_abbaa366f12305c908cfd50eab0fc50cd}{change\+Back()} \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1smile_button_a68ab8a4dc7f1c830eb59a219a1df96b1}{funeral} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_view_1_1smile_button_a68ab8a4dc7f1c830eb59a219a1df96b1}{funeral()} \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1smile_button_a69e312fd04b0692134f2547e72c6a423}{set\+Continue} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_view_1_1smile_button_a69e312fd04b0692134f2547e72c6a423}{set\+Continue()} \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1smile_button_aca247dcb1684574b0c6e7101e0fe1dc7}{celebration} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_view_1_1smile_button_aca247dcb1684574b0c6e7101e0fe1dc7}{celebration()} \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1smile_button_ab46ac93f5e25118cb403a6d4f1ea145d}{set\+Palette} (int color)
\begin{DoxyCompactList}\small\item\em set\+Palette () \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_view_1_1smile_button_ae44b1e646643eb3f77737aa040950805}{paint\+Component} (Graphics g)
\begin{DoxyCompactList}\small\item\em paint\+Component method (inherited) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_view_1_1smile_button}{smile\+Button} Class Author\+: Vishesh Gulatee and Varun Rathore

This class represents the Smile/reset button and all of the actions associated with it. This class inherits methods from J\+Button G\+UI component 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_view_1_1smile_button_aaa2c35b9a1f577b0dad8a71b25acc0ca}{}\label{class_view_1_1smile_button_aaa2c35b9a1f577b0dad8a71b25acc0ca} 
\index{View\+::smile\+Button@{View\+::smile\+Button}!smile\+Button@{smile\+Button}}
\index{smile\+Button@{smile\+Button}!View\+::smile\+Button@{View\+::smile\+Button}}
\subsubsection{\texorpdfstring{smile\+Button()}{smileButton()}}
{\footnotesize\ttfamily View.\+smile\+Button.\+smile\+Button (\begin{DoxyParamCaption}\item[{\hyperlink{class_controller_1_1mouse_control}{mouse\+Control}}]{mc,  }\item[{int}]{theme }\end{DoxyParamCaption})}



Constructor for the smile button. 

Constructor accepts one parameter, the mouse click. 
\begin{DoxyParams}{Parameters}
{\em mc} & the mouse click. \\
\hline
{\em theme} & \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
16/10/2016. 
\end{DoxyDate}


\subsection{Member Function Documentation}
\hypertarget{class_view_1_1smile_button_aca247dcb1684574b0c6e7101e0fe1dc7}{}\label{class_view_1_1smile_button_aca247dcb1684574b0c6e7101e0fe1dc7} 
\index{View\+::smile\+Button@{View\+::smile\+Button}!celebration@{celebration}}
\index{celebration@{celebration}!View\+::smile\+Button@{View\+::smile\+Button}}
\subsubsection{\texorpdfstring{celebration()}{celebration()}}
{\footnotesize\ttfamily void View.\+smile\+Button.\+celebration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_view_1_1smile_button_aca247dcb1684574b0c6e7101e0fe1dc7}{celebration()} 

Method changes the icon of the \hyperlink{class_view_1_1smile_button}{smile\+Button} object to a \textquotesingle{}stud\textquotesingle{} signifying the end of the game and the players win \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_view_1_1smile_button_abbaa366f12305c908cfd50eab0fc50cd}{}\label{class_view_1_1smile_button_abbaa366f12305c908cfd50eab0fc50cd} 
\index{View\+::smile\+Button@{View\+::smile\+Button}!change\+Back@{change\+Back}}
\index{change\+Back@{change\+Back}!View\+::smile\+Button@{View\+::smile\+Button}}
\subsubsection{\texorpdfstring{change\+Back()}{changeBack()}}
{\footnotesize\ttfamily void View.\+smile\+Button.\+change\+Back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_view_1_1smile_button_abbaa366f12305c908cfd50eab0fc50cd}{change\+Back()} 

Method changes the icon of the \hyperlink{class_view_1_1smile_button}{smile\+Button} object to default when a click operation on a cell in the grid is released \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_view_1_1smile_button_acea2eddac59c8a9bcc3c6b8f073122a0}{}\label{class_view_1_1smile_button_acea2eddac59c8a9bcc3c6b8f073122a0} 
\index{View\+::smile\+Button@{View\+::smile\+Button}!change\+Happy@{change\+Happy}}
\index{change\+Happy@{change\+Happy}!View\+::smile\+Button@{View\+::smile\+Button}}
\subsubsection{\texorpdfstring{change\+Happy()}{changeHappy()}}
{\footnotesize\ttfamily void View.\+smile\+Button.\+change\+Happy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_view_1_1smile_button_acea2eddac59c8a9bcc3c6b8f073122a0}{change\+Happy()} 

Method changes the icon of the \hyperlink{class_view_1_1smile_button}{smile\+Button} object when a cell in the grid is clicked \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_view_1_1smile_button_a68ab8a4dc7f1c830eb59a219a1df96b1}{}\label{class_view_1_1smile_button_a68ab8a4dc7f1c830eb59a219a1df96b1} 
\index{View\+::smile\+Button@{View\+::smile\+Button}!funeral@{funeral}}
\index{funeral@{funeral}!View\+::smile\+Button@{View\+::smile\+Button}}
\subsubsection{\texorpdfstring{funeral()}{funeral()}}
{\footnotesize\ttfamily void View.\+smile\+Button.\+funeral (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_view_1_1smile_button_a68ab8a4dc7f1c830eb59a219a1df96b1}{funeral()} 

Method changes the icon of the \hyperlink{class_view_1_1smile_button}{smile\+Button} object to an angel signifying the end of the game and the players loss \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_view_1_1smile_button_ae44b1e646643eb3f77737aa040950805}{}\label{class_view_1_1smile_button_ae44b1e646643eb3f77737aa040950805} 
\index{View\+::smile\+Button@{View\+::smile\+Button}!paint\+Component@{paint\+Component}}
\index{paint\+Component@{paint\+Component}!View\+::smile\+Button@{View\+::smile\+Button}}
\subsubsection{\texorpdfstring{paint\+Component()}{paintComponent()}}
{\footnotesize\ttfamily void View.\+smile\+Button.\+paint\+Component (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



paint\+Component method (inherited) 

Method changes the color scheme of the G\+UI component based on value of palette  method takes in a graphics object, used to paint color scheme \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_view_1_1smile_button_a69e312fd04b0692134f2547e72c6a423}{}\label{class_view_1_1smile_button_a69e312fd04b0692134f2547e72c6a423} 
\index{View\+::smile\+Button@{View\+::smile\+Button}!set\+Continue@{set\+Continue}}
\index{set\+Continue@{set\+Continue}!View\+::smile\+Button@{View\+::smile\+Button}}
\subsubsection{\texorpdfstring{set\+Continue()}{setContinue()}}
{\footnotesize\ttfamily void View.\+smile\+Button.\+set\+Continue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{class_view_1_1smile_button_a69e312fd04b0692134f2547e72c6a423}{set\+Continue()} 

Method resets the icon to default once a new game has started \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_view_1_1smile_button_ab46ac93f5e25118cb403a6d4f1ea145d}{}\label{class_view_1_1smile_button_ab46ac93f5e25118cb403a6d4f1ea145d} 
\index{View\+::smile\+Button@{View\+::smile\+Button}!set\+Palette@{set\+Palette}}
\index{set\+Palette@{set\+Palette}!View\+::smile\+Button@{View\+::smile\+Button}}
\subsubsection{\texorpdfstring{set\+Palette()}{setPalette()}}
{\footnotesize\ttfamily void View.\+smile\+Button.\+set\+Palette (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}



set\+Palette () 

Method changes the visual theme selected 
\begin{DoxyParams}{Parameters}
{\em Method} & takes integer value that represents flag value of color scheme \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
smile\+Button.\+java\end{DoxyCompactItemize}
