\hypertarget{class_controller_1_1mouse_control}{}\section{Controller.\+mouse\+Control Class Reference}
\label{class_controller_1_1mouse_control}\index{Controller.\+mouse\+Control@{Controller.\+mouse\+Control}}
Inheritance diagram for Controller.\+mouse\+Control\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller_1_1mouse_control}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_controller_1_1mouse_control_a6807a69488a970244c882c456fc063fb}{mouse\+Clicked} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em Method mouse\+Clicked. \end{DoxyCompactList}\item 
void \hyperlink{class_controller_1_1mouse_control_a367f647d7ecd9ebf5df3c2c3af55cbb4}{mouse\+Entered} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em Method mouse\+Entered. \end{DoxyCompactList}\item 
void \hyperlink{class_controller_1_1mouse_control_ad44c8cc9195abbd34bf10f5925c62fae}{mouse\+Exited} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em Method mouse\+Exited. \end{DoxyCompactList}\item 
void \hyperlink{class_controller_1_1mouse_control_a4352cb28f795aae89416a011d49906b7}{mouse\+Pressed} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em Method mouse\+Pressed. \end{DoxyCompactList}\item 
void \hyperlink{class_controller_1_1mouse_control_aeb8b4d723a2825fe34695e9b912220bc}{mouse\+Released} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em Method mouse\+Released. \end{DoxyCompactList}\item 
void \hyperlink{class_controller_1_1mouse_control_a82d018efd971159fba6db184624b9ae1}{action\+Performed} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Method action\+Performed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_controller_1_1mouse_control}{mouse\+Control} Class Author\+: Vishesh Gulatee and Prince Sandhu \hyperlink{class_controller_1_1mouse_control}{mouse\+Control} is a class of the Controller component, responsible for registering and managing user input in the form of mouse clicks and actions. The class implements interfaces Mouse\+Listener and Action\+Listener. Mouse\+Listner is a Java Library that provides methods to register mouse inputs, while Action\+Listener is a Java Library that provides methods to register actions made to Swing objects such as buttons 

\subsection{Member Function Documentation}
\hypertarget{class_controller_1_1mouse_control_a82d018efd971159fba6db184624b9ae1}{}\label{class_controller_1_1mouse_control_a82d018efd971159fba6db184624b9ae1} 
\index{Controller\+::mouse\+Control@{Controller\+::mouse\+Control}!action\+Performed@{action\+Performed}}
\index{action\+Performed@{action\+Performed}!Controller\+::mouse\+Control@{Controller\+::mouse\+Control}}
\subsubsection{\texorpdfstring{action\+Performed()}{actionPerformed()}}
{\footnotesize\ttfamily void Controller.\+mouse\+Control.\+action\+Performed (\begin{DoxyParamCaption}\item[{Action\+Event}]{event }\end{DoxyParamCaption})}



Method action\+Performed. 

Method registers which button has been clicked by the user and executes a certain action, influencing state variable of application described in the Model classes \begin{DoxyDate}{Date}
14/10/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1mouse_control_a6807a69488a970244c882c456fc063fb}{}\label{class_controller_1_1mouse_control_a6807a69488a970244c882c456fc063fb} 
\index{Controller\+::mouse\+Control@{Controller\+::mouse\+Control}!mouse\+Clicked@{mouse\+Clicked}}
\index{mouse\+Clicked@{mouse\+Clicked}!Controller\+::mouse\+Control@{Controller\+::mouse\+Control}}
\subsubsection{\texorpdfstring{mouse\+Clicked()}{mouseClicked()}}
{\footnotesize\ttfamily void Controller.\+mouse\+Control.\+mouse\+Clicked (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



Method mouse\+Clicked. 

Method that accepts one parameter which represents the mouse event corresponding to action using hardware mouse implemented by user The click registered performs various actions based on the state of the application and type of click \begin{DoxyDate}{Date}
13/10/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1mouse_control_a367f647d7ecd9ebf5df3c2c3af55cbb4}{}\label{class_controller_1_1mouse_control_a367f647d7ecd9ebf5df3c2c3af55cbb4} 
\index{Controller\+::mouse\+Control@{Controller\+::mouse\+Control}!mouse\+Entered@{mouse\+Entered}}
\index{mouse\+Entered@{mouse\+Entered}!Controller\+::mouse\+Control@{Controller\+::mouse\+Control}}
\subsubsection{\texorpdfstring{mouse\+Entered()}{mouseEntered()}}
{\footnotesize\ttfamily void Controller.\+mouse\+Control.\+mouse\+Entered (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



Method mouse\+Entered. 

method not used \begin{DoxyDate}{Date}
13/10/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1mouse_control_ad44c8cc9195abbd34bf10f5925c62fae}{}\label{class_controller_1_1mouse_control_ad44c8cc9195abbd34bf10f5925c62fae} 
\index{Controller\+::mouse\+Control@{Controller\+::mouse\+Control}!mouse\+Exited@{mouse\+Exited}}
\index{mouse\+Exited@{mouse\+Exited}!Controller\+::mouse\+Control@{Controller\+::mouse\+Control}}
\subsubsection{\texorpdfstring{mouse\+Exited()}{mouseExited()}}
{\footnotesize\ttfamily void Controller.\+mouse\+Control.\+mouse\+Exited (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



Method mouse\+Exited. 

method not used \begin{DoxyDate}{Date}
13/10/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1mouse_control_a4352cb28f795aae89416a011d49906b7}{}\label{class_controller_1_1mouse_control_a4352cb28f795aae89416a011d49906b7} 
\index{Controller\+::mouse\+Control@{Controller\+::mouse\+Control}!mouse\+Pressed@{mouse\+Pressed}}
\index{mouse\+Pressed@{mouse\+Pressed}!Controller\+::mouse\+Control@{Controller\+::mouse\+Control}}
\subsubsection{\texorpdfstring{mouse\+Pressed()}{mousePressed()}}
{\footnotesize\ttfamily void Controller.\+mouse\+Control.\+mouse\+Pressed (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



Method mouse\+Pressed. 

Every time mouse is pressed the smile button changes the default picture bound to it. This is a good indication to the user that their input click has been registered \begin{DoxyDate}{Date}
13/10/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1mouse_control_aeb8b4d723a2825fe34695e9b912220bc}{}\label{class_controller_1_1mouse_control_aeb8b4d723a2825fe34695e9b912220bc} 
\index{Controller\+::mouse\+Control@{Controller\+::mouse\+Control}!mouse\+Released@{mouse\+Released}}
\index{mouse\+Released@{mouse\+Released}!Controller\+::mouse\+Control@{Controller\+::mouse\+Control}}
\subsubsection{\texorpdfstring{mouse\+Released()}{mouseReleased()}}
{\footnotesize\ttfamily void Controller.\+mouse\+Control.\+mouse\+Released (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



Method mouse\+Released. 

The smile button\textquotesingle{}s icon is changed back to default icon once mouse is released \begin{DoxyDate}{Date}
13/10/2016. 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
mouse\+Control.\+java\end{DoxyCompactItemize}
