\hypertarget{class_controller_1_1pause_controller}{}\section{Controller.\+pause\+Controller Class Reference}
\label{class_controller_1_1pause_controller}\index{Controller.\+pause\+Controller@{Controller.\+pause\+Controller}}
Inheritance diagram for Controller.\+pause\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller_1_1pause_controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_controller_1_1pause_controller_ac3a6821d0c77a3df7b9d764d61481880}{action\+Performed} (Action\+Event e)
\begin{DoxyCompactList}\small\item\em Method action\+Performed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_controller_1_1pause_controller_a8a62930e69fa349699828ceefe611408}{}\label{class_controller_1_1pause_controller_a8a62930e69fa349699828ceefe611408} 
static boolean {\bfseries is\+Paused} = false
\end{DoxyCompactItemize}


\subsection{Detailed Description}
pause\+Control Class Author\+: Prince Sandhu pause\+Control is a class of the Controller component, responsible for registering and managing user input in the form of mouse clicks and actions, specific however to pause button The class implements interfaces Action\+Listener. Action\+Listener is a Java Library that provides methods to register actions made to Swing objects such as buttons 

\subsection{Member Function Documentation}
\hypertarget{class_controller_1_1pause_controller_ac3a6821d0c77a3df7b9d764d61481880}{}\label{class_controller_1_1pause_controller_ac3a6821d0c77a3df7b9d764d61481880} 
\index{Controller\+::pause\+Controller@{Controller\+::pause\+Controller}!action\+Performed@{action\+Performed}}
\index{action\+Performed@{action\+Performed}!Controller\+::pause\+Controller@{Controller\+::pause\+Controller}}
\subsubsection{\texorpdfstring{action\+Performed()}{actionPerformed()}}
{\footnotesize\ttfamily void Controller.\+pause\+Controller.\+action\+Performed (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})}



Method action\+Performed. 

Method registers when pause button has been clicked by the user and executes a certain action, influencing state of the timer \begin{DoxyDate}{Date}
14/10/2016. 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
pause\+Controller.\+java\end{DoxyCompactItemize}
