\hypertarget{class_view_1_1window_frame}{}\section{View.\+window\+Frame Class Reference}
\label{class_view_1_1window_frame}\index{View.\+window\+Frame@{View.\+window\+Frame}}
Inheritance diagram for View.\+window\+Frame\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_view_1_1window_frame}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_view_1_1window_frame_a45fc046a64ba6c78e32a97287f4baccb}{window\+Frame} (String name)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{class_view_1_1window_frame}{window\+Frame}. \end{DoxyCompactList}\item 
void \hyperlink{class_view_1_1window_frame_ae9700f2e85de659e25b8b71d56c3210e}{set\+Theme} (int palette)
\begin{DoxyCompactList}\small\item\em set\+Theme method \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_view_1_1window_frame}{window\+Frame} Class Author\+: Vishesh Gulatee

Class \hyperlink{class_view_1_1window_frame}{window\+Frame} inherits from G\+UI class J\+Frame This class represents the window frame, which is the primary component of the user interface (View implementation component). The class ensures that the visual scheme of the component is updated whilst also providing methods inherited from \hyperlink{class_view_1_1window_frame}{window\+Frame} 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_view_1_1window_frame_a45fc046a64ba6c78e32a97287f4baccb}{}\label{class_view_1_1window_frame_a45fc046a64ba6c78e32a97287f4baccb} 
\index{View\+::window\+Frame@{View\+::window\+Frame}!window\+Frame@{window\+Frame}}
\index{window\+Frame@{window\+Frame}!View\+::window\+Frame@{View\+::window\+Frame}}
\subsubsection{\texorpdfstring{window\+Frame()}{windowFrame()}}
{\footnotesize\ttfamily View.\+window\+Frame.\+window\+Frame (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})}



Constructor for \hyperlink{class_view_1_1window_frame}{window\+Frame}. 

Constructor sets up the basic features exhibited by the window of the game application  method takes parameter name as a String value, it represents the title of the frame \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}


\subsection{Member Function Documentation}
\hypertarget{class_view_1_1window_frame_ae9700f2e85de659e25b8b71d56c3210e}{}\label{class_view_1_1window_frame_ae9700f2e85de659e25b8b71d56c3210e} 
\index{View\+::window\+Frame@{View\+::window\+Frame}!set\+Theme@{set\+Theme}}
\index{set\+Theme@{set\+Theme}!View\+::window\+Frame@{View\+::window\+Frame}}
\subsubsection{\texorpdfstring{set\+Theme()}{setTheme()}}
{\footnotesize\ttfamily void View.\+window\+Frame.\+set\+Theme (\begin{DoxyParamCaption}\item[{int}]{palette }\end{DoxyParamCaption})}



set\+Theme method 

Method ensures visual appearance of the frame is changed based on the integer value of palette  method takes parameter int palette, represents flag value that represents a visual theme \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
window\+Frame.\+java\end{DoxyCompactItemize}
