\hypertarget{class_view_1_1pause_button}{}\section{View.\+pause\+Button Class Reference}
\label{class_view_1_1pause_button}\index{View.\+pause\+Button@{View.\+pause\+Button}}
Inheritance diagram for View.\+pause\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_view_1_1pause_button}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_view_1_1pause_button_a18ac0ac13ab95f9b9fc9fbd19e08105c}{}\label{class_view_1_1pause_button_a18ac0ac13ab95f9b9fc9fbd19e08105c} 
{\bfseries pause\+Button} (int theme)
\item 
\hypertarget{class_view_1_1pause_button_ae2347f1124f16f41305bc337f394639b}{}\label{class_view_1_1pause_button_ae2347f1124f16f41305bc337f394639b} 
void {\bfseries set\+Resume} ()
\item 
\hypertarget{class_view_1_1pause_button_a93b0423e02a16938b5de69efebcdb8bb}{}\label{class_view_1_1pause_button_a93b0423e02a16938b5de69efebcdb8bb} 
void {\bfseries set\+Pause} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_view_1_1pause_button_a331d40f319b670d5078acb646578d7aa}{}\label{class_view_1_1pause_button_a331d40f319b670d5078acb646578d7aa} 
void {\bfseries paint\+Component} (Graphics g)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
pause\+Button.\+java\end{DoxyCompactItemize}
