\hypertarget{class_controller_1_1_game_manager}{}\section{Controller.\+Game\+Manager Class Reference}
\label{class_controller_1_1_game_manager}\index{Controller.\+Game\+Manager@{Controller.\+Game\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_controller_1_1_game_manager_aa7948e9c3486354cf507b39935bad0fa}{Game\+Manager} ()
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{class_controller_1_1_game_manager}{Game\+Manager} Class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_controller_1_1_game_manager_ac3748aaa85b15228f0707655521786a6}{change\+Size} (int i)
\begin{DoxyCompactList}\small\item\em static method change\+Size enforces user\textquotesingle{}s choice of game difficulty \end{DoxyCompactList}\item 
static void \hyperlink{class_controller_1_1_game_manager_a3a1095bcdf4d1e2bb172f5b180ac54af}{change\+Theme} (int i)
\begin{DoxyCompactList}\small\item\em static method change\+Theme enforces user\textquotesingle{}s choice of visual theme \end{DoxyCompactList}\item 
static void \hyperlink{class_controller_1_1_game_manager_a09da58eee9f602d93eea7e7f6809f5fe}{pref\+Manager} ()
\begin{DoxyCompactList}\small\item\em static method pref\+Manager provides user with a menu to manage game difficulty preference \end{DoxyCompactList}\item 
static void \hyperlink{class_controller_1_1_game_manager_af90634b6c5977fc9a2230b7ee86bbe27}{theme\+Manager} ()
\begin{DoxyCompactList}\small\item\em static method theme\+Manager provides user with a menu to manage visual themes \end{DoxyCompactList}\item 
static void \hyperlink{class_controller_1_1_game_manager_a4fd8d6abed16070d946a440502b0a141}{update\+Pine\+Counter} (int flagged)
\begin{DoxyCompactList}\small\item\em update\+Pine\+Counter, updates text displaying Pine\+Mine counter \end{DoxyCompactList}\item 
static void \hyperlink{class_controller_1_1_game_manager_ae6b3c1643cc6e3cbde58bb70bb15362e}{read\+Instructions} ()
\begin{DoxyCompactList}\small\item\em static method read\+Instruction, provides users with a window to review objectives and instructions for playing the game \end{DoxyCompactList}\item 
static void \hyperlink{class_controller_1_1_game_manager_a4bbb65542986cd136d7728aaef4570c1}{main} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em main method to be called by the interpreter to compile and execute Java project \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_controller_1_1_game_manager_ae5ae1092854634418d35ba3a6b27847e}{}\label{class_controller_1_1_game_manager_ae5ae1092854634418d35ba3a6b27847e} 
static J\+Menu\+Item {\bfseries pref}
\item 
\hypertarget{class_controller_1_1_game_manager_a222db7a15efad1c8a98726611b4c4196}{}\label{class_controller_1_1_game_manager_a222db7a15efad1c8a98726611b4c4196} 
static J\+Menu\+Item {\bfseries theme}
\item 
\hypertarget{class_controller_1_1_game_manager_a0631f41de5ad641126d24a8807eea7bf}{}\label{class_controller_1_1_game_manager_a0631f41de5ad641126d24a8807eea7bf} 
static J\+Menu\+Item {\bfseries newgame}
\item 
\hypertarget{class_controller_1_1_game_manager_a326e2e1c30801f4d7fe1a0b1c89e588f}{}\label{class_controller_1_1_game_manager_a326e2e1c30801f4d7fe1a0b1c89e588f} 
static J\+Menu\+Item {\bfseries instruction}
\item 
\hypertarget{class_controller_1_1_game_manager_acab7a1f4411451236d1d9df25bfb80e6}{}\label{class_controller_1_1_game_manager_acab7a1f4411451236d1d9df25bfb80e6} 
static J\+Radio\+Button {\bfseries easy} = new J\+Radio\+Button(\char`\"{}Easy\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a6eaefc5a0534b5333ddb0dd962f57701}{}\label{class_controller_1_1_game_manager_a6eaefc5a0534b5333ddb0dd962f57701} 
static J\+Radio\+Button {\bfseries medium} = new J\+Radio\+Button(\char`\"{}Medium\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a132ebc37cf9dd67b1255d357cb19c160}{}\label{class_controller_1_1_game_manager_a132ebc37cf9dd67b1255d357cb19c160} 
static J\+Radio\+Button {\bfseries hard} = new J\+Radio\+Button(\char`\"{}Hard\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a38539b24c528874c43b280fee0f3227b}{}\label{class_controller_1_1_game_manager_a38539b24c528874c43b280fee0f3227b} 
static J\+Radio\+Button {\bfseries metal} =new J\+Radio\+Button(\char`\"{}Default\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a1bd9a4149c3ab82ca471a761ba51d2d0}{}\label{class_controller_1_1_game_manager_a1bd9a4149c3ab82ca471a761ba51d2d0} 
static J\+Radio\+Button {\bfseries arctic} = new J\+Radio\+Button(\char`\"{}Glacial Blue\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a9b2ac7a55f1b451d84202d1505445369}{}\label{class_controller_1_1_game_manager_a9b2ac7a55f1b451d84202d1505445369} 
static J\+Radio\+Button {\bfseries desert} = new J\+Radio\+Button(\char`\"{}Desert Gold\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a9bb820c1187a1576d29640848ca3a462}{}\label{class_controller_1_1_game_manager_a9bb820c1187a1576d29640848ca3a462} 
static J\+Radio\+Button {\bfseries ocean} =new J\+Radio\+Button(\char`\"{}Tidal Blue\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a4bdc4bf3ad4221c84ca7c15efeee96c7}{}\label{class_controller_1_1_game_manager_a4bdc4bf3ad4221c84ca7c15efeee96c7} 
static J\+Radio\+Button {\bfseries forest} =new J\+Radio\+Button(\char`\"{}Woodland Green\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a6d3a3b2a86288c4fe490aaccf7f2f893}{}\label{class_controller_1_1_game_manager_a6d3a3b2a86288c4fe490aaccf7f2f893} 
static J\+Radio\+Button {\bfseries cave} =new J\+Radio\+Button(\char`\"{}Slate Gray\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a0a519ce96eccbfa36c9ec8b07cc87012}{}\label{class_controller_1_1_game_manager_a0a519ce96eccbfa36c9ec8b07cc87012} 
static J\+Radio\+Button {\bfseries rose} =new J\+Radio\+Button(\char`\"{}Rose Garden Pink\char`\"{})
\item 
\hypertarget{class_controller_1_1_game_manager_a2458b969869a836e9e30885a6ac30e35}{}\label{class_controller_1_1_game_manager_a2458b969869a836e9e30885a6ac30e35} 
static \hyperlink{class_view_1_1smile_button}{smile\+Button} {\bfseries reset}
\item 
\hypertarget{class_controller_1_1_game_manager_a7daad6ac7c44ab373a9d6b51d7fb0a2f}{}\label{class_controller_1_1_game_manager_a7daad6ac7c44ab373a9d6b51d7fb0a2f} 
static int {\bfseries Theme}
\item 
\hypertarget{class_controller_1_1_game_manager_a913ee3e056dacf2d361ba576d83b4291}{}\label{class_controller_1_1_game_manager_a913ee3e056dacf2d361ba576d83b4291} 
static J\+Label {\bfseries time\+Label}
\item 
\hypertarget{class_controller_1_1_game_manager_a1bce2751cd09bcb3d98546ddc427b5db}{}\label{class_controller_1_1_game_manager_a1bce2751cd09bcb3d98546ddc427b5db} 
static int {\bfseries current\+Time}
\item 
\hypertarget{class_controller_1_1_game_manager_a7ad2e17bb7599d32c9e440936772eb8a}{}\label{class_controller_1_1_game_manager_a7ad2e17bb7599d32c9e440936772eb8a} 
static Timer {\bfseries timer}
\item 
\hypertarget{class_controller_1_1_game_manager_adbd380b0bbd094ceaa696a7c7ab5d6e7}{}\label{class_controller_1_1_game_manager_adbd380b0bbd094ceaa696a7c7ab5d6e7} 
static \hyperlink{class_view_1_1pause_button}{pause\+Button} {\bfseries pause}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_controller_1_1_game_manager}{Game\+Manager} Class Author\+: Vishesh Gulatee, Prince Sandhu

This class represents the control and setup class for all components of M\+VC framework and provides the program with static methods to facilitate communication between component classes of M\+VC. Class includes the main class that executes the application 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_controller_1_1_game_manager_aa7948e9c3486354cf507b39935bad0fa}{}\label{class_controller_1_1_game_manager_aa7948e9c3486354cf507b39935bad0fa} 
\index{Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}!Game\+Manager@{Game\+Manager}}
\index{Game\+Manager@{Game\+Manager}!Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}}
\subsubsection{\texorpdfstring{Game\+Manager()}{GameManager()}}
{\footnotesize\ttfamily Controller.\+Game\+Manager.\+Game\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for \hyperlink{class_controller_1_1_game_manager}{Game\+Manager} Class. 

Non-\/parameterized constructor that instantiates Swing objects representing components of the G\+UI and sets up components of M\+VC framework of the game application. Class also maintains internal property based on M\+VC interaction \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}


\subsection{Member Function Documentation}
\hypertarget{class_controller_1_1_game_manager_ac3748aaa85b15228f0707655521786a6}{}\label{class_controller_1_1_game_manager_ac3748aaa85b15228f0707655521786a6} 
\index{Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}!change\+Size@{change\+Size}}
\index{change\+Size@{change\+Size}!Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}}
\subsubsection{\texorpdfstring{change\+Size()}{changeSize()}}
{\footnotesize\ttfamily static void Controller.\+Game\+Manager.\+change\+Size (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



static method change\+Size enforces user\textquotesingle{}s choice of game difficulty 

Method that accepts one parameter, an integer that represents the number of rows and columns of the grid that needs to be setup. Based on user choice method will generate a board of differing sizes. Harder the difficulty, larger will be the size of the window and grid. \begin{DoxyDate}{Date}
20/10/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1_game_manager_a3a1095bcdf4d1e2bb172f5b180ac54af}{}\label{class_controller_1_1_game_manager_a3a1095bcdf4d1e2bb172f5b180ac54af} 
\index{Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}!change\+Theme@{change\+Theme}}
\index{change\+Theme@{change\+Theme}!Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}}
\subsubsection{\texorpdfstring{change\+Theme()}{changeTheme()}}
{\footnotesize\ttfamily static void Controller.\+Game\+Manager.\+change\+Theme (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



static method change\+Theme enforces user\textquotesingle{}s choice of visual theme 

Method that accepts one parameter, an integer that represents a flag integer, which itself is a representation of a particular visual theme. Based on user choice method will generate a board of with a different color scheme, specific to the options provided. \begin{DoxyDate}{Date}
3/11/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1_game_manager_a4bbb65542986cd136d7728aaef4570c1}{}\label{class_controller_1_1_game_manager_a4bbb65542986cd136d7728aaef4570c1} 
\index{Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}!main@{main}}
\index{main@{main}!Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Controller.\+Game\+Manager.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



main method to be called by the interpreter to compile and execute Java project 

main method that accepts one parameter, a string array. Method calls instantiates an object of class \hyperlink{class_controller_1_1_game_manager}{Game\+Manager} via a constructor call \begin{DoxyDate}{Date}
12/10/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1_game_manager_a09da58eee9f602d93eea7e7f6809f5fe}{}\label{class_controller_1_1_game_manager_a09da58eee9f602d93eea7e7f6809f5fe} 
\index{Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}!pref\+Manager@{pref\+Manager}}
\index{pref\+Manager@{pref\+Manager}!Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}}
\subsubsection{\texorpdfstring{pref\+Manager()}{prefManager()}}
{\footnotesize\ttfamily static void Controller.\+Game\+Manager.\+pref\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



static method pref\+Manager provides user with a menu to manage game difficulty preference 

Method provides user with a menu to interact with and allows the user to input his/her choice \begin{DoxyDate}{Date}
20/10/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1_game_manager_ae6b3c1643cc6e3cbde58bb70bb15362e}{}\label{class_controller_1_1_game_manager_ae6b3c1643cc6e3cbde58bb70bb15362e} 
\index{Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}!read\+Instructions@{read\+Instructions}}
\index{read\+Instructions@{read\+Instructions}!Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}}
\subsubsection{\texorpdfstring{read\+Instructions()}{readInstructions()}}
{\footnotesize\ttfamily static void Controller.\+Game\+Manager.\+read\+Instructions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



static method read\+Instruction, provides users with a window to review objectives and instructions for playing the game 

Method sets up a menu extension for users to read. \begin{DoxyDate}{Date}
25/11/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1_game_manager_af90634b6c5977fc9a2230b7ee86bbe27}{}\label{class_controller_1_1_game_manager_af90634b6c5977fc9a2230b7ee86bbe27} 
\index{Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}!theme\+Manager@{theme\+Manager}}
\index{theme\+Manager@{theme\+Manager}!Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}}
\subsubsection{\texorpdfstring{theme\+Manager()}{themeManager()}}
{\footnotesize\ttfamily static void Controller.\+Game\+Manager.\+theme\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



static method theme\+Manager provides user with a menu to manage visual themes 

Method provides user with a menu to interact with and allows the user to input his/her choice \begin{DoxyDate}{Date}
03/11/2016. 
\end{DoxyDate}
\hypertarget{class_controller_1_1_game_manager_a4fd8d6abed16070d946a440502b0a141}{}\label{class_controller_1_1_game_manager_a4fd8d6abed16070d946a440502b0a141} 
\index{Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}!update\+Pine\+Counter@{update\+Pine\+Counter}}
\index{update\+Pine\+Counter@{update\+Pine\+Counter}!Controller\+::\+Game\+Manager@{Controller\+::\+Game\+Manager}}
\subsubsection{\texorpdfstring{update\+Pine\+Counter()}{updatePineCounter()}}
{\footnotesize\ttfamily static void Controller.\+Game\+Manager.\+update\+Pine\+Counter (\begin{DoxyParamCaption}\item[{int}]{flagged }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



update\+Pine\+Counter, updates text displaying Pine\+Mine counter 

Method that accepts one parameter, an integer that represents the number of Pine\+Mines potentially unmarked with a flag. \begin{DoxyDate}{Date}
15/11/2016. 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Manager.\+java\end{DoxyCompactItemize}
