<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_controller_1_1_game_manager.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller.GameManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arctic</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cave</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html#ac3748aaa85b15228f0707655521786a6">changeSize</a>(int i)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html#a3a1095bcdf4d1e2bb172f5b180ac54af">changeTheme</a>(int i)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTime</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>desert</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>easy</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forest</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html#aa7948e9c3486354cf507b39935bad0fa">GameManager</a>()</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hard</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instruction</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html#a4bbb65542986cd136d7728aaef4570c1">main</a>(String[] args)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>medium</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>metal</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newgame</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ocean</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pause</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pref</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html#a09da58eee9f602d93eea7e7f6809f5fe">prefManager</a>()</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html#ae6b3c1643cc6e3cbde58bb70bb15362e">readInstructions</a>()</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rose</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Theme</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theme</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html#af90634b6c5977fc9a2230b7ee86bbe27">themeManager</a>()</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeLabel</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html#a4fd8d6abed16070d946a440502b0a141">updatePineCounter</a>(int flagged)</td><td class="entry"><a class="el" href="class_controller_1_1_game_manager.html">Controller.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
