<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: View.gridButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>View</b></li><li class="navelem"><a class="el" href="class_view_1_1grid_button.html">gridButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_view_1_1grid_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.gridButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for View.gridButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_1_1grid_button.png" usemap="#View.gridButton_map" alt=""/>
  <map id="View.gridButton_map" name="View.gridButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc9cb5a8a2bae8a074188e372a4f09cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1grid_button.html#afc9cb5a8a2bae8a074188e372a4f09cc">gridButton</a> (int color)</td></tr>
<tr class="memdesc:afc9cb5a8a2bae8a074188e372a4f09cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_view_1_1grid_button.html">gridButton</a>.  <a href="#afc9cb5a8a2bae8a074188e372a4f09cc">More...</a><br /></td></tr>
<tr class="separator:afc9cb5a8a2bae8a074188e372a4f09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3339ca6e8266c26a78fc21ab61f48a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1grid_button.html#a3339ca6e8266c26a78fc21ab61f48a88">setIcon</a> (int rep)</td></tr>
<tr class="memdesc:a3339ca6e8266c26a78fc21ab61f48a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">setIcon method  <a href="#a3339ca6e8266c26a78fc21ab61f48a88">More...</a><br /></td></tr>
<tr class="separator:a3339ca6e8266c26a78fc21ab61f48a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac034636cc4167d5f0f71dfdca9ff28b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1grid_button.html#ac034636cc4167d5f0f71dfdca9ff28b0">setPalette</a> (int color)</td></tr>
<tr class="memdesc:ac034636cc4167d5f0f71dfdca9ff28b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTheme method  <a href="#ac034636cc4167d5f0f71dfdca9ff28b0">More...</a><br /></td></tr>
<tr class="separator:ac034636cc4167d5f0f71dfdca9ff28b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a04b62069aa8d6491d2335770e39fb846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1grid_button.html#a04b62069aa8d6491d2335770e39fb846">paintComponent</a> (Graphics g)</td></tr>
<tr class="memdesc:a04b62069aa8d6491d2335770e39fb846"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintComponent method  <a href="#a04b62069aa8d6491d2335770e39fb846">More...</a><br /></td></tr>
<tr class="separator:a04b62069aa8d6491d2335770e39fb846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_view_1_1grid_button.html">gridButton</a> Class Author: Vishesh Gulatee</p>
<p>Class <a class="el" href="class_view_1_1grid_button.html">gridButton</a> inherits from GUI class JButton/ This class represents the buttons used to form the gird of cell datatype object plot in the View implementation. The class ensures that the visual scheme of the component is updated whilst also providing methods inherited from JButton </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc9cb5a8a2bae8a074188e372a4f09cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9cb5a8a2bae8a074188e372a4f09cc">&sect;&nbsp;</a></span>gridButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View.gridButton.gridButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_view_1_1grid_button.html">gridButton</a>. </p>
<p>Constructor sets up the basic features exhibited by the button model for the grid space in the gaming application </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04b62069aa8d6491d2335770e39fb846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b62069aa8d6491d2335770e39fb846">&sect;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.gridButton.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintComponent method </p>
<p>Method changes the color scheme of the GUI component based on value of palette  method takes in an integer value that represents flag variable used to describe visual theme </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="a3339ca6e8266c26a78fc21ab61f48a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3339ca6e8266c26a78fc21ab61f48a88">&sect;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.gridButton.setIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setIcon method </p>
<p>Method sets the icon corresponding to the content of the particular button of the GUI component based on value of rep  method takes in an integer value that represents flag variable used to describe the content of the cell </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="ac034636cc4167d5f0f71dfdca9ff28b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac034636cc4167d5f0f71dfdca9ff28b0">&sect;&nbsp;</a></span>setPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.gridButton.setPalette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTheme method </p>
<p>setter method that changes the value of the flag variable representing color scheme  method takes in an integer value that represents flag variable used to describe visual theme </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gridButton.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
