<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_model_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_cell.html">Model.Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bfsCount</b> (defined in <a class="el" href="class_model_1_1_cell.html">Model.Cell</a>)</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bfsEnable</b> (defined in <a class="el" href="class_model_1_1_cell.html">Model.Cell</a>)</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cell.html#a42c9465ddfebce4c48ba999a51cea6a6">Cell</a>(int position, int color)</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cell.html#a1aed6f2b53c3a0e5d0e7ecf69f2f1829">changePlotColor</a>(int color)</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cell.html#a94d71183e8fc9eafa5c648473843f5c4">flagSpace</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cell.html#af6d9ce37437a06d27a3fb341d50000f6">getButton</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cell.html#ab22fcc72211f7f1e55cd3ea1c1a25ccc">getDig</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cell.html#a2015d78d67e7e931670d9bee30ace0ea">getIndex</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cell.html#a1a0a4027773297a468c5ef8c6772d1ba">getMark</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cell.html#a30f69510aaeecb88103141d1b48a6472">getPlot</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cell.html#af37ab2fed7c7d9174ef178473708ea1e">getUnderneath</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cell.html#af2f6a20b4207d7ba2982c6797e79e8b4">resetCell</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cell.html#a25e194fc5494e1e763f0d3c7322858ef">setClosed</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cell.html#aa514a9f42bf6e6642cbcfe885d5d6a00">setDig</a>(boolean b)</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_cell.html#a414a7cf241d2c919be664b2c0740a607">setOpen</a>()</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_cell.html#a335981b6abb68ef9f438433ef6ecc0e9">underneath</a>(int num)</td><td class="entry"><a class="el" href="class_model_1_1_cell.html">Model.Cell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
