<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: View.smileButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>View</b></li><li class="navelem"><a class="el" href="class_view_1_1smile_button.html">smileButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_view_1_1smile_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.smileButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for View.smileButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_1_1smile_button.png" usemap="#View.smileButton_map" alt=""/>
  <map id="View.smileButton_map" name="View.smileButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2c35b9a1f577b0dad8a71b25acc0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1smile_button.html#aaa2c35b9a1f577b0dad8a71b25acc0ca">smileButton</a> (<a class="el" href="class_controller_1_1mouse_control.html">mouseControl</a> mc, int theme)</td></tr>
<tr class="memdesc:aaa2c35b9a1f577b0dad8a71b25acc0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the smile button.  <a href="#aaa2c35b9a1f577b0dad8a71b25acc0ca">More...</a><br /></td></tr>
<tr class="separator:aaa2c35b9a1f577b0dad8a71b25acc0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea2eddac59c8a9bcc3c6b8f073122a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1smile_button.html#acea2eddac59c8a9bcc3c6b8f073122a0">changeHappy</a> ()</td></tr>
<tr class="memdesc:acea2eddac59c8a9bcc3c6b8f073122a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view_1_1smile_button.html#acea2eddac59c8a9bcc3c6b8f073122a0" title="changeHappy() ">changeHappy()</a>  <a href="#acea2eddac59c8a9bcc3c6b8f073122a0">More...</a><br /></td></tr>
<tr class="separator:acea2eddac59c8a9bcc3c6b8f073122a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa366f12305c908cfd50eab0fc50cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1smile_button.html#abbaa366f12305c908cfd50eab0fc50cd">changeBack</a> ()</td></tr>
<tr class="memdesc:abbaa366f12305c908cfd50eab0fc50cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view_1_1smile_button.html#abbaa366f12305c908cfd50eab0fc50cd" title="changeBack() ">changeBack()</a>  <a href="#abbaa366f12305c908cfd50eab0fc50cd">More...</a><br /></td></tr>
<tr class="separator:abbaa366f12305c908cfd50eab0fc50cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab8a4dc7f1c830eb59a219a1df96b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1smile_button.html#a68ab8a4dc7f1c830eb59a219a1df96b1">funeral</a> ()</td></tr>
<tr class="memdesc:a68ab8a4dc7f1c830eb59a219a1df96b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view_1_1smile_button.html#a68ab8a4dc7f1c830eb59a219a1df96b1" title="funeral() ">funeral()</a>  <a href="#a68ab8a4dc7f1c830eb59a219a1df96b1">More...</a><br /></td></tr>
<tr class="separator:a68ab8a4dc7f1c830eb59a219a1df96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e312fd04b0692134f2547e72c6a423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1smile_button.html#a69e312fd04b0692134f2547e72c6a423">setContinue</a> ()</td></tr>
<tr class="memdesc:a69e312fd04b0692134f2547e72c6a423"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view_1_1smile_button.html#a69e312fd04b0692134f2547e72c6a423" title="setContinue() ">setContinue()</a>  <a href="#a69e312fd04b0692134f2547e72c6a423">More...</a><br /></td></tr>
<tr class="separator:a69e312fd04b0692134f2547e72c6a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca247dcb1684574b0c6e7101e0fe1dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1smile_button.html#aca247dcb1684574b0c6e7101e0fe1dc7">celebration</a> ()</td></tr>
<tr class="memdesc:aca247dcb1684574b0c6e7101e0fe1dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view_1_1smile_button.html#aca247dcb1684574b0c6e7101e0fe1dc7" title="celebration() ">celebration()</a>  <a href="#aca247dcb1684574b0c6e7101e0fe1dc7">More...</a><br /></td></tr>
<tr class="separator:aca247dcb1684574b0c6e7101e0fe1dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ac93f5e25118cb403a6d4f1ea145d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1smile_button.html#ab46ac93f5e25118cb403a6d4f1ea145d">setPalette</a> (int color)</td></tr>
<tr class="memdesc:ab46ac93f5e25118cb403a6d4f1ea145d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPalette ()  <a href="#ab46ac93f5e25118cb403a6d4f1ea145d">More...</a><br /></td></tr>
<tr class="separator:ab46ac93f5e25118cb403a6d4f1ea145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae44b1e646643eb3f77737aa040950805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1smile_button.html#ae44b1e646643eb3f77737aa040950805">paintComponent</a> (Graphics g)</td></tr>
<tr class="memdesc:ae44b1e646643eb3f77737aa040950805"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintComponent method (inherited)  <a href="#ae44b1e646643eb3f77737aa040950805">More...</a><br /></td></tr>
<tr class="separator:ae44b1e646643eb3f77737aa040950805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_view_1_1smile_button.html">smileButton</a> Class Author: Vishesh Gulatee and Varun Rathore</p>
<p>This class represents the Smile/reset button and all of the actions associated with it. This class inherits methods from JButton GUI component </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa2c35b9a1f577b0dad8a71b25acc0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2c35b9a1f577b0dad8a71b25acc0ca">&sect;&nbsp;</a></span>smileButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View.smileButton.smileButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_controller_1_1mouse_control.html">mouseControl</a>&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the smile button. </p>
<p>Constructor accepts one parameter, the mouse click. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>the mouse click. </td></tr>
    <tr><td class="paramname">theme</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>16/10/2016. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca247dcb1684574b0c6e7101e0fe1dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca247dcb1684574b0c6e7101e0fe1dc7">&sect;&nbsp;</a></span>celebration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.smileButton.celebration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_view_1_1smile_button.html#aca247dcb1684574b0c6e7101e0fe1dc7" title="celebration() ">celebration()</a> </p>
<p>Method changes the icon of the <a class="el" href="class_view_1_1smile_button.html">smileButton</a> object to a 'stud' signifying the end of the game and the players win </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="abbaa366f12305c908cfd50eab0fc50cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaa366f12305c908cfd50eab0fc50cd">&sect;&nbsp;</a></span>changeBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.smileButton.changeBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_view_1_1smile_button.html#abbaa366f12305c908cfd50eab0fc50cd" title="changeBack() ">changeBack()</a> </p>
<p>Method changes the icon of the <a class="el" href="class_view_1_1smile_button.html">smileButton</a> object to default when a click operation on a cell in the grid is released </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="acea2eddac59c8a9bcc3c6b8f073122a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea2eddac59c8a9bcc3c6b8f073122a0">&sect;&nbsp;</a></span>changeHappy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.smileButton.changeHappy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_view_1_1smile_button.html#acea2eddac59c8a9bcc3c6b8f073122a0" title="changeHappy() ">changeHappy()</a> </p>
<p>Method changes the icon of the <a class="el" href="class_view_1_1smile_button.html">smileButton</a> object when a cell in the grid is clicked </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="a68ab8a4dc7f1c830eb59a219a1df96b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ab8a4dc7f1c830eb59a219a1df96b1">&sect;&nbsp;</a></span>funeral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.smileButton.funeral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_view_1_1smile_button.html#a68ab8a4dc7f1c830eb59a219a1df96b1" title="funeral() ">funeral()</a> </p>
<p>Method changes the icon of the <a class="el" href="class_view_1_1smile_button.html">smileButton</a> object to an angel signifying the end of the game and the players loss </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="ae44b1e646643eb3f77737aa040950805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44b1e646643eb3f77737aa040950805">&sect;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.smileButton.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintComponent method (inherited) </p>
<p>Method changes the color scheme of the GUI component based on value of palette  method takes in a graphics object, used to paint color scheme </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="a69e312fd04b0692134f2547e72c6a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e312fd04b0692134f2547e72c6a423">&sect;&nbsp;</a></span>setContinue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.smileButton.setContinue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_view_1_1smile_button.html#a69e312fd04b0692134f2547e72c6a423" title="setContinue() ">setContinue()</a> </p>
<p>Method resets the icon to default once a new game has started </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="ab46ac93f5e25118cb403a6d4f1ea145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46ac93f5e25118cb403a6d4f1ea145d">&sect;&nbsp;</a></span>setPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.smileButton.setPalette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPalette () </p>
<p>Method changes the visual theme selected </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Method</td><td>takes integer value that represents flag value of color scheme </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smileButton.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
