<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_model_1_1_j_sweep_game_control.html">JSweepGameControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.JSweepGameControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#aea607335f39cc443cbe782823b1b7a8f">bfs</a>(int currentCell)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#aa2fb3762eaa5d787a3c6293ab5f3ef34">checkWin</a>()</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#aa4f8ed6cb541e6488d7ddf663d8fccf8">coverAll</a>()</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#ad9df49d6a0eb9d9ace1e3eebbfc13934">JSweepGameControl</a>(int rAc, int color)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a673c4d10d1bec282c64670c2e99665bc">markCell</a>(gridButton button)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a3cd909278b986074efc47e44ebc5c0a6">openCell</a>(gridButton button)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a88c97dd3e193611e006c280914ed313d">plotGenerater</a>(int i)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#ae74ca9b4df2cc448da205ae21a54b690">reset</a>()</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#ad109cbe6299a767409df83972ab471aa">revealAll</a>()</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a9fd8bc1bfc3b6cd66312aeea7209463f">setColor</a>(int color)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a0c16659c531016983d672fa7cb7828dc">setup</a>()</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#ae5cd3bb2d61116e620d2421b5c0cdf3d">startBfs</a>(int currentCell)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>turn</b> (defined in <a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a>)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html#af01c468cde0d142f0208431cf6639776">unEarth</a>(int i)</td><td class="entry"><a class="el" href="class_model_1_1_j_sweep_game_control.html">Model.JSweepGameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
