<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: Controller.GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_controller_1_1_game_manager.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_controller_1_1_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller.GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7948e9c3486354cf507b39935bad0fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_game_manager.html#aa7948e9c3486354cf507b39935bad0fa">GameManager</a> ()</td></tr>
<tr class="memdesc:aa7948e9c3486354cf507b39935bad0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_controller_1_1_game_manager.html">GameManager</a> Class.  <a href="#aa7948e9c3486354cf507b39935bad0fa">More...</a><br /></td></tr>
<tr class="separator:aa7948e9c3486354cf507b39935bad0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3748aaa85b15228f0707655521786a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_game_manager.html#ac3748aaa85b15228f0707655521786a6">changeSize</a> (int i)</td></tr>
<tr class="memdesc:ac3748aaa85b15228f0707655521786a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">static method changeSize enforces user's choice of game difficulty  <a href="#ac3748aaa85b15228f0707655521786a6">More...</a><br /></td></tr>
<tr class="separator:ac3748aaa85b15228f0707655521786a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1095bcdf4d1e2bb172f5b180ac54af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_game_manager.html#a3a1095bcdf4d1e2bb172f5b180ac54af">changeTheme</a> (int i)</td></tr>
<tr class="memdesc:a3a1095bcdf4d1e2bb172f5b180ac54af"><td class="mdescLeft">&#160;</td><td class="mdescRight">static method changeTheme enforces user's choice of visual theme  <a href="#a3a1095bcdf4d1e2bb172f5b180ac54af">More...</a><br /></td></tr>
<tr class="separator:a3a1095bcdf4d1e2bb172f5b180ac54af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da58eee9f602d93eea7e7f6809f5fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_game_manager.html#a09da58eee9f602d93eea7e7f6809f5fe">prefManager</a> ()</td></tr>
<tr class="memdesc:a09da58eee9f602d93eea7e7f6809f5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">static method prefManager provides user with a menu to manage game difficulty preference  <a href="#a09da58eee9f602d93eea7e7f6809f5fe">More...</a><br /></td></tr>
<tr class="separator:a09da58eee9f602d93eea7e7f6809f5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90634b6c5977fc9a2230b7ee86bbe27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_game_manager.html#af90634b6c5977fc9a2230b7ee86bbe27">themeManager</a> ()</td></tr>
<tr class="memdesc:af90634b6c5977fc9a2230b7ee86bbe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">static method themeManager provides user with a menu to manage visual themes  <a href="#af90634b6c5977fc9a2230b7ee86bbe27">More...</a><br /></td></tr>
<tr class="separator:af90634b6c5977fc9a2230b7ee86bbe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8d6abed16070d946a440502b0a141"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_game_manager.html#a4fd8d6abed16070d946a440502b0a141">updatePineCounter</a> (int flagged)</td></tr>
<tr class="memdesc:a4fd8d6abed16070d946a440502b0a141"><td class="mdescLeft">&#160;</td><td class="mdescRight">updatePineCounter, updates text displaying PineMine counter  <a href="#a4fd8d6abed16070d946a440502b0a141">More...</a><br /></td></tr>
<tr class="separator:a4fd8d6abed16070d946a440502b0a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b3c1643cc6e3cbde58bb70bb15362e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_game_manager.html#ae6b3c1643cc6e3cbde58bb70bb15362e">readInstructions</a> ()</td></tr>
<tr class="memdesc:ae6b3c1643cc6e3cbde58bb70bb15362e"><td class="mdescLeft">&#160;</td><td class="mdescRight">static method readInstruction, provides users with a window to review objectives and instructions for playing the game  <a href="#ae6b3c1643cc6e3cbde58bb70bb15362e">More...</a><br /></td></tr>
<tr class="separator:ae6b3c1643cc6e3cbde58bb70bb15362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb65542986cd136d7728aaef4570c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_game_manager.html#a4bbb65542986cd136d7728aaef4570c1">main</a> (String[] args)</td></tr>
<tr class="memdesc:a4bbb65542986cd136d7728aaef4570c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">main method to be called by the interpreter to compile and execute Java project  <a href="#a4bbb65542986cd136d7728aaef4570c1">More...</a><br /></td></tr>
<tr class="separator:a4bbb65542986cd136d7728aaef4570c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae5ae1092854634418d35ba3a6b27847e"><td class="memItemLeft" align="right" valign="top"><a id="ae5ae1092854634418d35ba3a6b27847e"></a>
static JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>pref</b></td></tr>
<tr class="separator:ae5ae1092854634418d35ba3a6b27847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222db7a15efad1c8a98726611b4c4196"><td class="memItemLeft" align="right" valign="top"><a id="a222db7a15efad1c8a98726611b4c4196"></a>
static JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>theme</b></td></tr>
<tr class="separator:a222db7a15efad1c8a98726611b4c4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631f41de5ad641126d24a8807eea7bf"><td class="memItemLeft" align="right" valign="top"><a id="a0631f41de5ad641126d24a8807eea7bf"></a>
static JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>newgame</b></td></tr>
<tr class="separator:a0631f41de5ad641126d24a8807eea7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e2e1c30801f4d7fe1a0b1c89e588f"><td class="memItemLeft" align="right" valign="top"><a id="a326e2e1c30801f4d7fe1a0b1c89e588f"></a>
static JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>instruction</b></td></tr>
<tr class="separator:a326e2e1c30801f4d7fe1a0b1c89e588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab7a1f4411451236d1d9df25bfb80e6"><td class="memItemLeft" align="right" valign="top"><a id="acab7a1f4411451236d1d9df25bfb80e6"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>easy</b> = new JRadioButton(&quot;Easy&quot;)</td></tr>
<tr class="separator:acab7a1f4411451236d1d9df25bfb80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaefc5a0534b5333ddb0dd962f57701"><td class="memItemLeft" align="right" valign="top"><a id="a6eaefc5a0534b5333ddb0dd962f57701"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>medium</b> = new JRadioButton(&quot;Medium&quot;)</td></tr>
<tr class="separator:a6eaefc5a0534b5333ddb0dd962f57701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ebc37cf9dd67b1255d357cb19c160"><td class="memItemLeft" align="right" valign="top"><a id="a132ebc37cf9dd67b1255d357cb19c160"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>hard</b> = new JRadioButton(&quot;Hard&quot;)</td></tr>
<tr class="separator:a132ebc37cf9dd67b1255d357cb19c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38539b24c528874c43b280fee0f3227b"><td class="memItemLeft" align="right" valign="top"><a id="a38539b24c528874c43b280fee0f3227b"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>metal</b> =new JRadioButton(&quot;Default&quot;)</td></tr>
<tr class="separator:a38539b24c528874c43b280fee0f3227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9a4149c3ab82ca471a761ba51d2d0"><td class="memItemLeft" align="right" valign="top"><a id="a1bd9a4149c3ab82ca471a761ba51d2d0"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>arctic</b> = new JRadioButton(&quot;Glacial Blue&quot;)</td></tr>
<tr class="separator:a1bd9a4149c3ab82ca471a761ba51d2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ac7a55f1b451d84202d1505445369"><td class="memItemLeft" align="right" valign="top"><a id="a9b2ac7a55f1b451d84202d1505445369"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>desert</b> = new JRadioButton(&quot;Desert Gold&quot;)</td></tr>
<tr class="separator:a9b2ac7a55f1b451d84202d1505445369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb820c1187a1576d29640848ca3a462"><td class="memItemLeft" align="right" valign="top"><a id="a9bb820c1187a1576d29640848ca3a462"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>ocean</b> =new JRadioButton(&quot;Tidal Blue&quot;)</td></tr>
<tr class="separator:a9bb820c1187a1576d29640848ca3a462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc4bf3ad4221c84ca7c15efeee96c7"><td class="memItemLeft" align="right" valign="top"><a id="a4bdc4bf3ad4221c84ca7c15efeee96c7"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>forest</b> =new JRadioButton(&quot;Woodland Green&quot;)</td></tr>
<tr class="separator:a4bdc4bf3ad4221c84ca7c15efeee96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3a3b2a86288c4fe490aaccf7f2f893"><td class="memItemLeft" align="right" valign="top"><a id="a6d3a3b2a86288c4fe490aaccf7f2f893"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>cave</b> =new JRadioButton(&quot;Slate Gray&quot;)</td></tr>
<tr class="separator:a6d3a3b2a86288c4fe490aaccf7f2f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a519ce96eccbfa36c9ec8b07cc87012"><td class="memItemLeft" align="right" valign="top"><a id="a0a519ce96eccbfa36c9ec8b07cc87012"></a>
static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>rose</b> =new JRadioButton(&quot;Rose Garden Pink&quot;)</td></tr>
<tr class="separator:a0a519ce96eccbfa36c9ec8b07cc87012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2458b969869a836e9e30885a6ac30e35"><td class="memItemLeft" align="right" valign="top"><a id="a2458b969869a836e9e30885a6ac30e35"></a>
static <a class="el" href="class_view_1_1smile_button.html">smileButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:a2458b969869a836e9e30885a6ac30e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daad6ac7c44ab373a9d6b51d7fb0a2f"><td class="memItemLeft" align="right" valign="top"><a id="a7daad6ac7c44ab373a9d6b51d7fb0a2f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Theme</b></td></tr>
<tr class="separator:a7daad6ac7c44ab373a9d6b51d7fb0a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ee3e056dacf2d361ba576d83b4291"><td class="memItemLeft" align="right" valign="top"><a id="a913ee3e056dacf2d361ba576d83b4291"></a>
static JLabel&#160;</td><td class="memItemRight" valign="bottom"><b>timeLabel</b></td></tr>
<tr class="separator:a913ee3e056dacf2d361ba576d83b4291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce2751cd09bcb3d98546ddc427b5db"><td class="memItemLeft" align="right" valign="top"><a id="a1bce2751cd09bcb3d98546ddc427b5db"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:a1bce2751cd09bcb3d98546ddc427b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad2e17bb7599d32c9e440936772eb8a"><td class="memItemLeft" align="right" valign="top"><a id="a7ad2e17bb7599d32c9e440936772eb8a"></a>
static Timer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a7ad2e17bb7599d32c9e440936772eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd380b0bbd094ceaa696a7c7ab5d6e7"><td class="memItemLeft" align="right" valign="top"><a id="adbd380b0bbd094ceaa696a7c7ab5d6e7"></a>
static <a class="el" href="class_view_1_1pause_button.html">pauseButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b></td></tr>
<tr class="separator:adbd380b0bbd094ceaa696a7c7ab5d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_controller_1_1_game_manager.html">GameManager</a> Class Author: Vishesh Gulatee, Prince Sandhu</p>
<p>This class represents the control and setup class for all components of MVC framework and provides the program with static methods to facilitate communication between component classes of MVC. Class includes the main class that executes the application </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7948e9c3486354cf507b39935bad0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7948e9c3486354cf507b39935bad0fa">&sect;&nbsp;</a></span>GameManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.GameManager.GameManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_controller_1_1_game_manager.html">GameManager</a> Class. </p>
<p>Non-parameterized constructor that instantiates Swing objects representing components of the GUI and sets up components of MVC framework of the game application. Class also maintains internal property based on MVC interaction </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3748aaa85b15228f0707655521786a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3748aaa85b15228f0707655521786a6">&sect;&nbsp;</a></span>changeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Controller.GameManager.changeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static method changeSize enforces user's choice of game difficulty </p>
<p>Method that accepts one parameter, an integer that represents the number of rows and columns of the grid that needs to be setup. Based on user choice method will generate a board of differing sizes. Harder the difficulty, larger will be the size of the window and grid. </p><dl class="section date"><dt>Date</dt><dd>20/10/2016. </dd></dl>

</div>
</div>
<a id="a3a1095bcdf4d1e2bb172f5b180ac54af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1095bcdf4d1e2bb172f5b180ac54af">&sect;&nbsp;</a></span>changeTheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Controller.GameManager.changeTheme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static method changeTheme enforces user's choice of visual theme </p>
<p>Method that accepts one parameter, an integer that represents a flag integer, which itself is a representation of a particular visual theme. Based on user choice method will generate a board of with a different color scheme, specific to the options provided. </p><dl class="section date"><dt>Date</dt><dd>3/11/2016. </dd></dl>

</div>
</div>
<a id="a4bbb65542986cd136d7728aaef4570c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb65542986cd136d7728aaef4570c1">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Controller.GameManager.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main method to be called by the interpreter to compile and execute Java project </p>
<p>main method that accepts one parameter, a string array. Method calls instantiates an object of class <a class="el" href="class_controller_1_1_game_manager.html">GameManager</a> via a constructor call </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<a id="a09da58eee9f602d93eea7e7f6809f5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09da58eee9f602d93eea7e7f6809f5fe">&sect;&nbsp;</a></span>prefManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Controller.GameManager.prefManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static method prefManager provides user with a menu to manage game difficulty preference </p>
<p>Method provides user with a menu to interact with and allows the user to input his/her choice </p><dl class="section date"><dt>Date</dt><dd>20/10/2016. </dd></dl>

</div>
</div>
<a id="ae6b3c1643cc6e3cbde58bb70bb15362e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b3c1643cc6e3cbde58bb70bb15362e">&sect;&nbsp;</a></span>readInstructions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Controller.GameManager.readInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static method readInstruction, provides users with a window to review objectives and instructions for playing the game </p>
<p>Method sets up a menu extension for users to read. </p><dl class="section date"><dt>Date</dt><dd>25/11/2016. </dd></dl>

</div>
</div>
<a id="af90634b6c5977fc9a2230b7ee86bbe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90634b6c5977fc9a2230b7ee86bbe27">&sect;&nbsp;</a></span>themeManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Controller.GameManager.themeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static method themeManager provides user with a menu to manage visual themes </p>
<p>Method provides user with a menu to interact with and allows the user to input his/her choice </p><dl class="section date"><dt>Date</dt><dd>03/11/2016. </dd></dl>

</div>
</div>
<a id="a4fd8d6abed16070d946a440502b0a141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd8d6abed16070d946a440502b0a141">&sect;&nbsp;</a></span>updatePineCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Controller.GameManager.updatePineCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flagged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updatePineCounter, updates text displaying PineMine counter </p>
<p>Method that accepts one parameter, an integer that represents the number of PineMines potentially unmarked with a flag. </p><dl class="section date"><dt>Date</dt><dd>15/11/2016. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
