<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: Controller.mouseControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_controller_1_1mouse_control.html">mouseControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller_1_1mouse_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller.mouseControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller.mouseControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller_1_1mouse_control.png" usemap="#Controller.mouseControl_map" alt=""/>
  <map id="Controller.mouseControl_map" name="Controller.mouseControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6807a69488a970244c882c456fc063fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1mouse_control.html#a6807a69488a970244c882c456fc063fb">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a6807a69488a970244c882c456fc063fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method mouseClicked.  <a href="#a6807a69488a970244c882c456fc063fb">More...</a><br /></td></tr>
<tr class="separator:a6807a69488a970244c882c456fc063fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367f647d7ecd9ebf5df3c2c3af55cbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1mouse_control.html#a367f647d7ecd9ebf5df3c2c3af55cbb4">mouseEntered</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a367f647d7ecd9ebf5df3c2c3af55cbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method mouseEntered.  <a href="#a367f647d7ecd9ebf5df3c2c3af55cbb4">More...</a><br /></td></tr>
<tr class="separator:a367f647d7ecd9ebf5df3c2c3af55cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c8cc9195abbd34bf10f5925c62fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1mouse_control.html#ad44c8cc9195abbd34bf10f5925c62fae">mouseExited</a> (MouseEvent e)</td></tr>
<tr class="memdesc:ad44c8cc9195abbd34bf10f5925c62fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method mouseExited.  <a href="#ad44c8cc9195abbd34bf10f5925c62fae">More...</a><br /></td></tr>
<tr class="separator:ad44c8cc9195abbd34bf10f5925c62fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352cb28f795aae89416a011d49906b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1mouse_control.html#a4352cb28f795aae89416a011d49906b7">mousePressed</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a4352cb28f795aae89416a011d49906b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method mousePressed.  <a href="#a4352cb28f795aae89416a011d49906b7">More...</a><br /></td></tr>
<tr class="separator:a4352cb28f795aae89416a011d49906b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8b4d723a2825fe34695e9b912220bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1mouse_control.html#aeb8b4d723a2825fe34695e9b912220bc">mouseReleased</a> (MouseEvent e)</td></tr>
<tr class="memdesc:aeb8b4d723a2825fe34695e9b912220bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method mouseReleased.  <a href="#aeb8b4d723a2825fe34695e9b912220bc">More...</a><br /></td></tr>
<tr class="separator:aeb8b4d723a2825fe34695e9b912220bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d018efd971159fba6db184624b9ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1mouse_control.html#a82d018efd971159fba6db184624b9ae1">actionPerformed</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a82d018efd971159fba6db184624b9ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method actionPerformed.  <a href="#a82d018efd971159fba6db184624b9ae1">More...</a><br /></td></tr>
<tr class="separator:a82d018efd971159fba6db184624b9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_controller_1_1mouse_control.html">mouseControl</a> Class Author: Vishesh Gulatee and Prince Sandhu <a class="el" href="class_controller_1_1mouse_control.html">mouseControl</a> is a class of the Controller component, responsible for registering and managing user input in the form of mouse clicks and actions. The class implements interfaces MouseListener and ActionListener. MouseListner is a Java Library that provides methods to register mouse inputs, while ActionListener is a Java Library that provides methods to register actions made to Swing objects such as buttons </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82d018efd971159fba6db184624b9ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d018efd971159fba6db184624b9ae1">&sect;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.mouseControl.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method actionPerformed. </p>
<p>Method registers which button has been clicked by the user and executes a certain action, influencing state variable of application described in the Model classes </p><dl class="section date"><dt>Date</dt><dd>14/10/2016. </dd></dl>

</div>
</div>
<a id="a6807a69488a970244c882c456fc063fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6807a69488a970244c882c456fc063fb">&sect;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.mouseControl.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method mouseClicked. </p>
<p>Method that accepts one parameter which represents the mouse event corresponding to action using hardware mouse implemented by user The click registered performs various actions based on the state of the application and type of click </p><dl class="section date"><dt>Date</dt><dd>13/10/2016. </dd></dl>

</div>
</div>
<a id="a367f647d7ecd9ebf5df3c2c3af55cbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367f647d7ecd9ebf5df3c2c3af55cbb4">&sect;&nbsp;</a></span>mouseEntered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.mouseControl.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method mouseEntered. </p>
<p>method not used </p><dl class="section date"><dt>Date</dt><dd>13/10/2016. </dd></dl>

</div>
</div>
<a id="ad44c8cc9195abbd34bf10f5925c62fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44c8cc9195abbd34bf10f5925c62fae">&sect;&nbsp;</a></span>mouseExited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.mouseControl.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method mouseExited. </p>
<p>method not used </p><dl class="section date"><dt>Date</dt><dd>13/10/2016. </dd></dl>

</div>
</div>
<a id="a4352cb28f795aae89416a011d49906b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352cb28f795aae89416a011d49906b7">&sect;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.mouseControl.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method mousePressed. </p>
<p>Every time mouse is pressed the smile button changes the default picture bound to it. This is a good indication to the user that their input click has been registered </p><dl class="section date"><dt>Date</dt><dd>13/10/2016. </dd></dl>

</div>
</div>
<a id="aeb8b4d723a2825fe34695e9b912220bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8b4d723a2825fe34695e9b912220bc">&sect;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.mouseControl.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method mouseReleased. </p>
<p>The smile button's icon is changed back to default icon once mouse is released </p><dl class="section date"><dt>Date</dt><dd>13/10/2016. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mouseControl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
