<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: Model.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_model_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c9465ddfebce4c48ba999a51cea6a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a42c9465ddfebce4c48ba999a51cea6a6">Cell</a> (int position, int color)</td></tr>
<tr class="memdesc:a42c9465ddfebce4c48ba999a51cea6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the cell.  <a href="#a42c9465ddfebce4c48ba999a51cea6a6">More...</a><br /></td></tr>
<tr class="separator:a42c9465ddfebce4c48ba999a51cea6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335981b6abb68ef9f438433ef6ecc0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a335981b6abb68ef9f438433ef6ecc0e9">underneath</a> (int num)</td></tr>
<tr class="memdesc:a335981b6abb68ef9f438433ef6ecc0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator method utilized to set the cell to the specified value.  <a href="#a335981b6abb68ef9f438433ef6ecc0e9">More...</a><br /></td></tr>
<tr class="separator:a335981b6abb68ef9f438433ef6ecc0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ab2fed7c7d9174ef178473708ea1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#af37ab2fed7c7d9174ef178473708ea1e">getUnderneath</a> ()</td></tr>
<tr class="memdesc:af37ab2fed7c7d9174ef178473708ea1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method utilized to return what is underneath the button.  <a href="#af37ab2fed7c7d9174ef178473708ea1e">More...</a><br /></td></tr>
<tr class="separator:af37ab2fed7c7d9174ef178473708ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2015d78d67e7e931670d9bee30ace0ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a2015d78d67e7e931670d9bee30ace0ea">getIndex</a> ()</td></tr>
<tr class="memdesc:a2015d78d67e7e931670d9bee30ace0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method utilized to return the index of the specified button.  <a href="#a2015d78d67e7e931670d9bee30ace0ea">More...</a><br /></td></tr>
<tr class="separator:a2015d78d67e7e931670d9bee30ace0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f69510aaeecb88103141d1b48a6472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_view_1_1grid_button.html">gridButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a30f69510aaeecb88103141d1b48a6472">getPlot</a> ()</td></tr>
<tr class="memdesc:a30f69510aaeecb88103141d1b48a6472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method utilized to return the instance of plot.  <a href="#a30f69510aaeecb88103141d1b48a6472">More...</a><br /></td></tr>
<tr class="separator:a30f69510aaeecb88103141d1b48a6472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9ce37437a06d27a3fb341d50000f6"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#af6d9ce37437a06d27a3fb341d50000f6">getButton</a> ()</td></tr>
<tr class="memdesc:af6d9ce37437a06d27a3fb341d50000f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method utilized to return instance of the button.  <a href="#af6d9ce37437a06d27a3fb341d50000f6">More...</a><br /></td></tr>
<tr class="separator:af6d9ce37437a06d27a3fb341d50000f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514a9f42bf6e6642cbcfe885d5d6a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#aa514a9f42bf6e6642cbcfe885d5d6a00">setDig</a> (boolean b)</td></tr>
<tr class="memdesc:aa514a9f42bf6e6642cbcfe885d5d6a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator method utilized to provide field dig a boolean value based on if the cell corresponding to dig has been opened.  <a href="#aa514a9f42bf6e6642cbcfe885d5d6a00">More...</a><br /></td></tr>
<tr class="separator:aa514a9f42bf6e6642cbcfe885d5d6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414a7cf241d2c919be664b2c0740a607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a414a7cf241d2c919be664b2c0740a607">setOpen</a> ()</td></tr>
<tr class="memdesc:a414a7cf241d2c919be664b2c0740a607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator method which sets the value of dig to true.  <a href="#a414a7cf241d2c919be664b2c0740a607">More...</a><br /></td></tr>
<tr class="separator:a414a7cf241d2c919be664b2c0740a607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6a20b4207d7ba2982c6797e79e8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#af2f6a20b4207d7ba2982c6797e79e8b4">resetCell</a> ()</td></tr>
<tr class="memdesc:af2f6a20b4207d7ba2982c6797e79e8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the contents of the cell.  <a href="#af2f6a20b4207d7ba2982c6797e79e8b4">More...</a><br /></td></tr>
<tr class="separator:af2f6a20b4207d7ba2982c6797e79e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fcc72211f7f1e55cd3ea1c1a25ccc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#ab22fcc72211f7f1e55cd3ea1c1a25ccc">getDig</a> ()</td></tr>
<tr class="memdesc:ab22fcc72211f7f1e55cd3ea1c1a25ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method utilized to return the value of dig.  <a href="#ab22fcc72211f7f1e55cd3ea1c1a25ccc">More...</a><br /></td></tr>
<tr class="separator:ab22fcc72211f7f1e55cd3ea1c1a25ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e194fc5494e1e763f0d3c7322858ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a25e194fc5494e1e763f0d3c7322858ef">setClosed</a> ()</td></tr>
<tr class="memdesc:a25e194fc5494e1e763f0d3c7322858ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator method which ensures flagged button remain un-revealed.  <a href="#a25e194fc5494e1e763f0d3c7322858ef">More...</a><br /></td></tr>
<tr class="separator:a25e194fc5494e1e763f0d3c7322858ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d71183e8fc9eafa5c648473843f5c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a94d71183e8fc9eafa5c648473843f5c4">flagSpace</a> ()</td></tr>
<tr class="memdesc:a94d71183e8fc9eafa5c648473843f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator method which facilitates marking a plot object with a flag.  <a href="#a94d71183e8fc9eafa5c648473843f5c4">More...</a><br /></td></tr>
<tr class="separator:a94d71183e8fc9eafa5c648473843f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a4027773297a468c5ef8c6772d1ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a1a0a4027773297a468c5ef8c6772d1ba">getMark</a> ()</td></tr>
<tr class="memdesc:a1a0a4027773297a468c5ef8c6772d1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor method utilized to return the value of mark.  <a href="#a1a0a4027773297a468c5ef8c6772d1ba">More...</a><br /></td></tr>
<tr class="separator:a1a0a4027773297a468c5ef8c6772d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aed6f2b53c3a0e5d0e7ecf69f2f1829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_cell.html#a1aed6f2b53c3a0e5d0e7ecf69f2f1829">changePlotColor</a> (int color)</td></tr>
<tr class="memdesc:a1aed6f2b53c3a0e5d0e7ecf69f2f1829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator method which facilitates the changing of button (plot's) color scheme. Takes integer value as parameter (flag variable rep color)  <a href="#a1aed6f2b53c3a0e5d0e7ecf69f2f1829">More...</a><br /></td></tr>
<tr class="separator:a1aed6f2b53c3a0e5d0e7ecf69f2f1829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa52f74d9beeec92d4991fc0f83d0b219"><td class="memItemLeft" align="right" valign="top"><a id="aa52f74d9beeec92d4991fc0f83d0b219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bfsCount</b> =0</td></tr>
<tr class="separator:aa52f74d9beeec92d4991fc0f83d0b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42d9d0112c0be3756c336c5977103b"><td class="memItemLeft" align="right" valign="top"><a id="a7e42d9d0112c0be3756c336c5977103b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>bfsEnable</b> =true</td></tr>
<tr class="separator:a7e42d9d0112c0be3756c336c5977103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_model_1_1_cell.html">Cell</a> Class Author: Prince Sandhu</p>
<p>This class represents the individual cell, from which the whole game grid is to be constructed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42c9465ddfebce4c48ba999a51cea6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c9465ddfebce4c48ba999a51cea6a6">&sect;&nbsp;</a></span>Cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Cell.Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the cell. </p>
<p>Constructor accepts one parameter, which is position of the cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aed6f2b53c3a0e5d0e7ecf69f2f1829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aed6f2b53c3a0e5d0e7ecf69f2f1829">&sect;&nbsp;</a></span>changePlotColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Cell.changePlotColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator method which facilitates the changing of button (plot's) color scheme. Takes integer value as parameter (flag variable rep color) </p>
<dl class="section date"><dt>Date</dt><dd>02/11/2016 </dd></dl>

</div>
</div>
<a id="a94d71183e8fc9eafa5c648473843f5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d71183e8fc9eafa5c648473843f5c4">&sect;&nbsp;</a></span>flagSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Cell.flagSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator method which facilitates marking a plot object with a flag. </p>
<dl class="section date"><dt>Date</dt><dd>14/11/2016 </dd></dl>

</div>
</div>
<a id="af6d9ce37437a06d27a3fb341d50000f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d9ce37437a06d27a3fb341d50000f6">&sect;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton Model.Cell.getButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method utilized to return instance of the button. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance of the button. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<a id="ab22fcc72211f7f1e55cd3ea1c1a25ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22fcc72211f7f1e55cd3ea1c1a25ccc">&sect;&nbsp;</a></span>getDig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.Cell.getDig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method utilized to return the value of dig. </p>
<dl class="section return"><dt>Returns</dt><dd>The boolean value of dig. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<a id="a2015d78d67e7e931670d9bee30ace0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2015d78d67e7e931670d9bee30ace0ea">&sect;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Cell.getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method utilized to return the index of the specified button. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the specified button. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<a id="a1a0a4027773297a468c5ef8c6772d1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0a4027773297a468c5ef8c6772d1ba">&sect;&nbsp;</a></span>getMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Model.Cell.getMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor method utilized to return the value of mark. </p>
<dl class="section return"><dt>Returns</dt><dd>The boolean value of mark. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/11/2016 </dd></dl>

</div>
</div>
<a id="a30f69510aaeecb88103141d1b48a6472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f69510aaeecb88103141d1b48a6472">&sect;&nbsp;</a></span>getPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_view_1_1grid_button.html">gridButton</a> Model.Cell.getPlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method utilized to return the instance of plot. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance of plot. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<a id="af37ab2fed7c7d9174ef178473708ea1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37ab2fed7c7d9174ef178473708ea1e">&sect;&nbsp;</a></span>getUnderneath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Cell.getUnderneath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method utilized to return what is underneath the button. </p>
<dl class="section return"><dt>Returns</dt><dd>The value that is underneath the specified button. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<a id="af2f6a20b4207d7ba2982c6797e79e8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6a20b4207d7ba2982c6797e79e8b4">&sect;&nbsp;</a></span>resetCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Cell.resetCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the contents of the cell. </p>
<p>Covers the cell with a button. </p><dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<a id="a25e194fc5494e1e763f0d3c7322858ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e194fc5494e1e763f0d3c7322858ef">&sect;&nbsp;</a></span>setClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Cell.setClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator method which ensures flagged button remain un-revealed. </p>
<dl class="section date"><dt>Date</dt><dd>14/11/2016 </dd></dl>

</div>
</div>
<a id="aa514a9f42bf6e6642cbcfe885d5d6a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa514a9f42bf6e6642cbcfe885d5d6a00">&sect;&nbsp;</a></span>setDig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Cell.setDig </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator method utilized to provide field dig a boolean value based on if the cell corresponding to dig has been opened. </p>
<dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<a id="a414a7cf241d2c919be664b2c0740a607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414a7cf241d2c919be664b2c0740a607">&sect;&nbsp;</a></span>setOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Cell.setOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator method which sets the value of dig to true. </p>
<dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<a id="a335981b6abb68ef9f438433ef6ecc0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335981b6abb68ef9f438433ef6ecc0e9">&sect;&nbsp;</a></span>underneath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Cell.underneath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator method utilized to set the cell to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The value which the specified cell is to contain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Cell.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
