<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: Controller.pauseController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_controller_1_1pause_controller.html">pauseController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_controller_1_1pause_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller.pauseController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller.pauseController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller_1_1pause_controller.png" usemap="#Controller.pauseController_map" alt=""/>
  <map id="Controller.pauseController_map" name="Controller.pauseController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3a6821d0c77a3df7b9d764d61481880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1pause_controller.html#ac3a6821d0c77a3df7b9d764d61481880">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="memdesc:ac3a6821d0c77a3df7b9d764d61481880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method actionPerformed.  <a href="#ac3a6821d0c77a3df7b9d764d61481880">More...</a><br /></td></tr>
<tr class="separator:ac3a6821d0c77a3df7b9d764d61481880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a62930e69fa349699828ceefe611408"><td class="memItemLeft" align="right" valign="top"><a id="a8a62930e69fa349699828ceefe611408"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPaused</b> = false</td></tr>
<tr class="separator:a8a62930e69fa349699828ceefe611408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pauseControl Class Author: Prince Sandhu pauseControl is a class of the Controller component, responsible for registering and managing user input in the form of mouse clicks and actions, specific however to pause button The class implements interfaces ActionListener. ActionListener is a Java Library that provides methods to register actions made to Swing objects such as buttons </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3a6821d0c77a3df7b9d764d61481880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a6821d0c77a3df7b9d764d61481880">&sect;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.pauseController.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method actionPerformed. </p>
<p>Method registers when pause button has been clicked by the user and executes a certain action, influencing state of the timer </p><dl class="section date"><dt>Date</dt><dd>14/10/2016. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pauseController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
