<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: View.windowFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>View</b></li><li class="navelem"><a class="el" href="class_view_1_1window_frame.html">windowFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_1_1window_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.windowFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for View.windowFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_1_1window_frame.png" usemap="#View.windowFrame_map" alt=""/>
  <map id="View.windowFrame_map" name="View.windowFrame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45fc046a64ba6c78e32a97287f4baccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1window_frame.html#a45fc046a64ba6c78e32a97287f4baccb">windowFrame</a> (String name)</td></tr>
<tr class="memdesc:a45fc046a64ba6c78e32a97287f4baccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_view_1_1window_frame.html">windowFrame</a>.  <a href="#a45fc046a64ba6c78e32a97287f4baccb">More...</a><br /></td></tr>
<tr class="separator:a45fc046a64ba6c78e32a97287f4baccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9700f2e85de659e25b8b71d56c3210e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1window_frame.html#ae9700f2e85de659e25b8b71d56c3210e">setTheme</a> (int palette)</td></tr>
<tr class="memdesc:ae9700f2e85de659e25b8b71d56c3210e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTheme method  <a href="#ae9700f2e85de659e25b8b71d56c3210e">More...</a><br /></td></tr>
<tr class="separator:ae9700f2e85de659e25b8b71d56c3210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_view_1_1window_frame.html">windowFrame</a> Class Author: Vishesh Gulatee</p>
<p>Class <a class="el" href="class_view_1_1window_frame.html">windowFrame</a> inherits from GUI class JFrame This class represents the window frame, which is the primary component of the user interface (View implementation component). The class ensures that the visual scheme of the component is updated whilst also providing methods inherited from <a class="el" href="class_view_1_1window_frame.html">windowFrame</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45fc046a64ba6c78e32a97287f4baccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fc046a64ba6c78e32a97287f4baccb">&sect;&nbsp;</a></span>windowFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View.windowFrame.windowFrame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_view_1_1window_frame.html">windowFrame</a>. </p>
<p>Constructor sets up the basic features exhibited by the window of the game application  method takes parameter name as a String value, it represents the title of the frame </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9700f2e85de659e25b8b71d56c3210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9700f2e85de659e25b8b71d56c3210e">&sect;&nbsp;</a></span>setTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View.windowFrame.setTheme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setTheme method </p>
<p>Method ensures visual appearance of the frame is changed based on the integer value of palette  method takes parameter int palette, represents flag value that represents a visual theme </p><dl class="section date"><dt>Date</dt><dd>12/10/2016. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>windowFrame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
