<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: Model.JSweepGameControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_model_1_1_j_sweep_game_control.html">JSweepGameControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_model_1_1_j_sweep_game_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.JSweepGameControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9df49d6a0eb9d9ace1e3eebbfc13934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#ad9df49d6a0eb9d9ace1e3eebbfc13934">JSweepGameControl</a> (int rAc, int color)</td></tr>
<tr class="memdesc:ad9df49d6a0eb9d9ace1e3eebbfc13934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Game Control.  <a href="#ad9df49d6a0eb9d9ace1e3eebbfc13934">More...</a><br /></td></tr>
<tr class="separator:ad9df49d6a0eb9d9ace1e3eebbfc13934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd8bc1bfc3b6cd66312aeea7209463f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a9fd8bc1bfc3b6cd66312aeea7209463f">setColor</a> (int color)</td></tr>
<tr class="memdesc:a9fd8bc1bfc3b6cd66312aeea7209463f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColor facilitates change of cell color  <a href="#a9fd8bc1bfc3b6cd66312aeea7209463f">More...</a><br /></td></tr>
<tr class="separator:a9fd8bc1bfc3b6cd66312aeea7209463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea607335f39cc443cbe782823b1b7a8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#aea607335f39cc443cbe782823b1b7a8f">bfs</a> (int currentCell)</td></tr>
<tr class="memdesc:aea607335f39cc443cbe782823b1b7a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If blank cell is clicked it opens up the surrounding empty and numbered cells  Ensures the nearby non mine cells are opened.  <a href="#aea607335f39cc443cbe782823b1b7a8f">More...</a><br /></td></tr>
<tr class="separator:aea607335f39cc443cbe782823b1b7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd3bb2d61116e620d2421b5c0cdf3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#ae5cd3bb2d61116e620d2421b5c0cdf3d">startBfs</a> (int currentCell)</td></tr>
<tr class="memdesc:ae5cd3bb2d61116e620d2421b5c0cdf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts bfs  Initiates bfs and then resets variables.  <a href="#ae5cd3bb2d61116e620d2421b5c0cdf3d">More...</a><br /></td></tr>
<tr class="separator:ae5cd3bb2d61116e620d2421b5c0cdf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c97dd3e193611e006c280914ed313d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_view_1_1grid_button.html">gridButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a88c97dd3e193611e006c280914ed313d">plotGenerater</a> (int i)</td></tr>
<tr class="memdesc:a88c97dd3e193611e006c280914ed313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the grid based on the dimensions.  <a href="#a88c97dd3e193611e006c280914ed313d">More...</a><br /></td></tr>
<tr class="separator:a88c97dd3e193611e006c280914ed313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c468cde0d142f0208431cf6639776"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#af01c468cde0d142f0208431cf6639776">unEarth</a> (int i)</td></tr>
<tr class="separator:af01c468cde0d142f0208431cf6639776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109cbe6299a767409df83972ab471aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#ad109cbe6299a767409df83972ab471aa">revealAll</a> ()</td></tr>
<tr class="memdesc:ad109cbe6299a767409df83972ab471aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveal what is under all tiles.  <a href="#ad109cbe6299a767409df83972ab471aa">More...</a><br /></td></tr>
<tr class="separator:ad109cbe6299a767409df83972ab471aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8ed6cb541e6488d7ddf663d8fccf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#aa4f8ed6cb541e6488d7ddf663d8fccf8">coverAll</a> ()</td></tr>
<tr class="memdesc:aa4f8ed6cb541e6488d7ddf663d8fccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cover the revealed cells of the grid.  <a href="#aa4f8ed6cb541e6488d7ddf663d8fccf8">More...</a><br /></td></tr>
<tr class="separator:aa4f8ed6cb541e6488d7ddf663d8fccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ca9b4df2cc448da205ae21a54b690"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#ae74ca9b4df2cc448da205ae21a54b690">reset</a> ()</td></tr>
<tr class="memdesc:ae74ca9b4df2cc448da205ae21a54b690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the game.  <a href="#ae74ca9b4df2cc448da205ae21a54b690">More...</a><br /></td></tr>
<tr class="separator:ae74ca9b4df2cc448da205ae21a54b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd909278b986074efc47e44ebc5c0a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a3cd909278b986074efc47e44ebc5c0a6">openCell</a> (<a class="el" href="class_view_1_1grid_button.html">gridButton</a> button)</td></tr>
<tr class="memdesc:a3cd909278b986074efc47e44ebc5c0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveals contents of a cell.  <a href="#a3cd909278b986074efc47e44ebc5c0a6">More...</a><br /></td></tr>
<tr class="separator:a3cd909278b986074efc47e44ebc5c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673c4d10d1bec282c64670c2e99665bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a673c4d10d1bec282c64670c2e99665bc">markCell</a> (<a class="el" href="class_view_1_1grid_button.html">gridButton</a> button)</td></tr>
<tr class="memdesc:a673c4d10d1bec282c64670c2e99665bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">markCell marks the cells that user wants with flags or unmark cells with flags  button object that represent cell object user registers a right click on  <a href="#a673c4d10d1bec282c64670c2e99665bc">More...</a><br /></td></tr>
<tr class="separator:a673c4d10d1bec282c64670c2e99665bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb3762eaa5d787a3c6293ab5f3ef34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#aa2fb3762eaa5d787a3c6293ab5f3ef34">checkWin</a> ()</td></tr>
<tr class="memdesc:aa2fb3762eaa5d787a3c6293ab5f3ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_j_sweep_game_control.html#aa2fb3762eaa5d787a3c6293ab5f3ef34" title="checkWin(), checks to see if win objects have been cleared every turn ">checkWin()</a>, checks to see if win objects have been cleared every turn  <a href="#aa2fb3762eaa5d787a3c6293ab5f3ef34">More...</a><br /></td></tr>
<tr class="separator:aa2fb3762eaa5d787a3c6293ab5f3ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a676fc6a0958b5745c37af95a06589348"><td class="memItemLeft" align="right" valign="top"><a id="a676fc6a0958b5745c37af95a06589348"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>turn</b></td></tr>
<tr class="separator:a676fc6a0958b5745c37af95a06589348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c16659c531016983d672fa7cb7828dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_j_sweep_game_control.html#a0c16659c531016983d672fa7cb7828dc">setup</a> ()</td></tr>
<tr class="memdesc:a0c16659c531016983d672fa7cb7828dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the number of mines corresponding to grid size.  Ensures that no row has more than 4,5, and 7 mines for  Beginner, Intermediate, and Advanced difficulties, respectively.  <a href="#a0c16659c531016983d672fa7cb7828dc">More...</a><br /></td></tr>
<tr class="separator:a0c16659c531016983d672fa7cb7828dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9df49d6a0eb9d9ace1e3eebbfc13934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9df49d6a0eb9d9ace1e3eebbfc13934">&sect;&nbsp;</a></span>JSweepGameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.JSweepGameControl.JSweepGameControl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rAc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the Game Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Constructor accepts no parameters </p><dl class="section date"><dt>Date</dt><dd>20/10/2016. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea607335f39cc443cbe782823b1b7a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea607335f39cc443cbe782823b1b7a8f">&sect;&nbsp;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.bfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If blank cell is clicked it opens up the surrounding empty and numbered cells  Ensures the nearby non mine cells are opened. </p>
<dl class="section date"><dt>Date</dt><dd>25/11/2016. </dd></dl>

</div>
</div>
<a id="aa2fb3762eaa5d787a3c6293ab5f3ef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fb3762eaa5d787a3c6293ab5f3ef34">&sect;&nbsp;</a></span>checkWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.checkWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_j_sweep_game_control.html#aa2fb3762eaa5d787a3c6293ab5f3ef34" title="checkWin(), checks to see if win objects have been cleared every turn ">checkWin()</a>, checks to see if win objects have been cleared every turn </p>
<p>Once the requirements for a win conclusion are met, game ends </p><dl class="section date"><dt>Date</dt><dd>16/10/2016 </dd></dl>

</div>
</div>
<a id="aa4f8ed6cb541e6488d7ddf663d8fccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f8ed6cb541e6488d7ddf663d8fccf8">&sect;&nbsp;</a></span>coverAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.coverAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cover the revealed cells of the grid. </p>
<p>Instantaneously Places back all of the removed tiles. </p><dl class="section date"><dt>Date</dt><dd>17/10/2016 </dd></dl>

</div>
</div>
<a id="a673c4d10d1bec282c64670c2e99665bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673c4d10d1bec282c64670c2e99665bc">&sect;&nbsp;</a></span>markCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.markCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_view_1_1grid_button.html">gridButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>markCell marks the cells that user wants with flags or unmark cells with flags  button object that represent cell object user registers a right click on </p>
<dl class="section date"><dt>Date</dt><dd>16/10/2016 </dd></dl>

</div>
</div>
<a id="a3cd909278b986074efc47e44ebc5c0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd909278b986074efc47e44ebc5c0a6">&sect;&nbsp;</a></span>openCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.openCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_view_1_1grid_button.html">gridButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveals contents of a cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>object call representing that particular cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88c97dd3e193611e006c280914ed313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c97dd3e193611e006c280914ed313d">&sect;&nbsp;</a></span>plotGenerater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_view_1_1grid_button.html">gridButton</a> Model.JSweepGameControl.plotGenerater </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the grid based on the dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The number of rows/columns (square grid). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The grid representation of the board. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/10/2016 </dd></dl>

</div>
</div>
<a id="ae74ca9b4df2cc448da205ae21a54b690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74ca9b4df2cc448da205ae21a54b690">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the game. </p>
<p>Sets up new grid, redistributing PineMines in the grid </p><dl class="section date"><dt>Date</dt><dd>16/10/2016 </dd></dl>

</div>
</div>
<a id="ad109cbe6299a767409df83972ab471aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad109cbe6299a767409df83972ab471aa">&sect;&nbsp;</a></span>revealAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.revealAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveal what is under all tiles. </p>
<p>Instantaneously removes all of the tiles. </p><dl class="section date"><dt>Date</dt><dd>17/10/2016 </dd></dl>

</div>
</div>
<a id="a9fd8bc1bfc3b6cd66312aeea7209463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd8bc1bfc3b6cd66312aeea7209463f">&sect;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.JSweepGameControl.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setColor facilitates change of cell color </p>
<dl class="section date"><dt>Date</dt><dd>16/10/2016 </dd></dl>

</div>
</div>
<a id="a0c16659c531016983d672fa7cb7828dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16659c531016983d672fa7cb7828dc">&sect;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the number of mines corresponding to grid size.  Ensures that no row has more than 4,5, and 7 mines for  Beginner, Intermediate, and Advanced difficulties, respectively. </p>
<dl class="section date"><dt>Date</dt><dd>20/10/2016. </dd></dl>

</div>
</div>
<a id="ae5cd3bb2d61116e620d2421b5c0cdf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cd3bb2d61116e620d2421b5c0cdf3d">&sect;&nbsp;</a></span>startBfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model.JSweepGameControl.startBfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts bfs  Initiates bfs and then resets variables. </p>
<dl class="section date"><dt>Date</dt><dd>25/11/2016. </dd></dl>

</div>
</div>
<a id="af01c468cde0d142f0208431cf6639776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01c468cde0d142f0208431cf6639776">&sect;&nbsp;</a></span>unEarth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Model.JSweepGameControl.unEarth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The cell which is to be clicked upon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string value of the contents of the cell. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/10/2016 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>JSweepGameControl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
