<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PineSweeper: View.boardPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PineSweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>View</b></li><li class="navelem"><a class="el" href="class_view_1_1board_panel.html">boardPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_view_1_1board_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View.boardPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for View.boardPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_1_1board_panel.png" usemap="#View.boardPanel_map" alt=""/>
  <map id="View.boardPanel_map" name="View.boardPanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f6f974076b71255579e14d269a3b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1board_panel.html#a91f6f974076b71255579e14d269a3b0b">boardPanel</a> (int i)</td></tr>
<tr class="memdesc:a91f6f974076b71255579e14d269a3b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor <a class="el" href="class_view_1_1board_panel.html">boardPanel</a>.  <a href="#a91f6f974076b71255579e14d269a3b0b">More...</a><br /></td></tr>
<tr class="separator:a91f6f974076b71255579e14d269a3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a667f7985158e0bc995ccc84643d04"><td class="memItemLeft" align="right" valign="top"><a id="a09a667f7985158e0bc995ccc84643d04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a09a667f7985158e0bc995ccc84643d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05483adc7de653c77fac5f6027f521b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_1_1board_panel.html#a05483adc7de653c77fac5f6027f521b0">paintComponent</a> (Graphics g)</td></tr>
<tr class="memdesc:a05483adc7de653c77fac5f6027f521b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints each of the components in the container.  <a href="#a05483adc7de653c77fac5f6027f521b0">More...</a><br /></td></tr>
<tr class="separator:a05483adc7de653c77fac5f6027f521b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board Panel Class Author: Vishesh Gulatee</p>
<p>This class represents the graphical user interface of the PineSweeper game board (grid). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91f6f974076b71255579e14d269a3b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f6f974076b71255579e14d269a3b0b">&sect;&nbsp;</a></span>boardPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View.boardPanel.boardPanel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor <a class="el" href="class_view_1_1board_panel.html">boardPanel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05483adc7de653c77fac5f6027f521b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05483adc7de653c77fac5f6027f521b0">&sect;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.boardPanel.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paints each of the components in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>the graphical representation of the mine grid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>14/10/2016. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boardPanel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
